-------- Pocket PC 2003/Windows Mobile  
Deleting intermediate files and output files for project 'script - Win32 (WCE ARMV4) Release'.
E:\NSBCE8\Script\Source\script.rc(583): Could not find the file 0x0000.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\notify.h(205): Could not find the file pnotify.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\notify.h(207): Could not find the file mnotify.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\aygshell.h(26): Could not find the file vibrate.h.
--------------------Configuration: script - Win32 (WCE ARMV4) Release--------------------
Creating Type Library...
script.odl
oaidl.idl
objidl.idl
unknwn.idl
wtypes.idl
basetsd.h
Compiling resources...
Compiling...
BreakpointDialog.cpp
Generating Code...
Compiling...
Call.c
Generating Code...
Compiling...
CStringEx.cpp
debug.cpp
ExecuteDialog.cpp
FindDialog.cpp
FunctionListDialog.cpp
GlobalObjects.cpp
GotoLineDialog.cpp
InputLineDialog.cpp
IntrinsicControl.cpp
MainFrm.cpp
MyFontWrapper.cpp
NewOutputDialog.cpp
OutputWindow.cpp
picturebox1.cpp
RegisterDialog.cpp
script.cpp
Generating Code...
Compiling...
script_i.c
Generating Code...
Compiling...
scriptDoc.cpp
ScriptEngine.cpp
scriptView.cpp
StdAfx.cpp
TabEdit.cpp
utility.cpp
Generating Code...
Linking...
Creating browse info file...
Build target not copied to remote machine during a batch build.

Basic.exe - 0 error(s), 0 warning(s)
-------- Standard SDK - ARMV4 
Deleting intermediate files and output files for project 'script - Win32 (WCE ARMV4) Release'.
E:\NSBCE8\Script\Source\script.rc(583): Could not find the file 0x0000.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\ARMV4\notify.h(205): Could not find the file pnotify.h.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\ARMV4\notify.h(207): Could not find the file mnotify.h.
--------------------Configuration: script - Win32 (WCE ARMV4) Release--------------------
Creating Type Library...
script.odl
oaidl.idl
objidl.idl
unknwn.idl
wtypes.idl
basetsd.h
Compiling resources...
Compiling...
BreakpointDialog.cpp
Generating Code...
Compiling...
Call.c
Generating Code...
Compiling...
CStringEx.cpp
debug.cpp
ExecuteDialog.cpp
FindDialog.cpp
FunctionListDialog.cpp
GlobalObjects.cpp
GotoLineDialog.cpp
InputLineDialog.cpp
IntrinsicControl.cpp
MainFrm.cpp
MyFontWrapper.cpp
NewOutputDialog.cpp
OutputWindow.cpp
picturebox1.cpp
RegisterDialog.cpp
script.cpp
Generating Code...
Compiling...
script_i.c
Generating Code...
Compiling...
scriptDoc.cpp
ScriptEngine.cpp
scriptView.cpp
StdAfx.cpp
TabEdit.cpp
utility.cpp
Generating Code...
Linking...
Creating browse info file...
Build target not copied to remote machine during a batch build.

Basic.exe - 0 error(s), 0 warning(s)
-------- Standard SDK - ARMV4i 
Deleting intermediate files and output files for project 'script - Win32 (WCE ARMV4I) Release'.
E:\NSBCE8\Script\Source\script.rc(583): Could not find the file 0x0000.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\ARMV4I\notify.h(205): Could not find the file pnotify.h.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\ARMV4I\notify.h(207): Could not find the file mnotify.h.
--------------------Configuration: script - Win32 (WCE ARMV4I) Release--------------------
Creating Type Library...
script.odl
oaidl.idl
objidl.idl
unknwn.idl
wtypes.idl
basetsd.h
Compiling resources...
Compiling...
BreakpointDialog.cpp
Generating Code...
Compiling...
Call.c
Generating Code...
Compiling...
CStringEx.cpp
debug.cpp
ExecuteDialog.cpp
FindDialog.cpp
FunctionListDialog.cpp
GlobalObjects.cpp
GotoLineDialog.cpp
InputLineDialog.cpp
IntrinsicControl.cpp
MainFrm.cpp
MyFontWrapper.cpp
NewOutputDialog.cpp
OutputWindow.cpp
picturebox1.cpp
RegisterDialog.cpp
script.cpp
Generating Code...
Compiling...
script_i.c
Generating Code...
Compiling...
scriptDoc.cpp
ScriptEngine.cpp
scriptView.cpp
StdAfx.cpp
TabEdit.cpp
utility.cpp
Generating Code...
Linking...
Build target not copied to remote machine during a batch build.

basic.exe - 0 error(s), 0 warning(s)
-------- Standard SDK - MIPSII 
Deleting intermediate files and output files for project 'script - Win32 (WCE MIPSII) Release'.
E:\NSBCE8\Script\Source\script.rc(583): Could not find the file 0x0000.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\MIPSII\notify.h(205): Could not find the file pnotify.h.
C:\Program Files\Windows CE Tools\wce420\COMMONCEDEV420\Include\MIPSII\notify.h(207): Could not find the file mnotify.h.
--------------------Configuration: script - Win32 (WCE MIPSII) Release--------------------
Creating Type Library...
script.odl
oaidl.idl
objidl.idl
unknwn.idl
wtypes.idl
basetsd.h
Compiling resources...
Compiling...
BreakpointDialog.cpp
Call.c
CStringEx.cpp
debug.cpp
ExecuteDialog.cpp
FindDialog.cpp
FunctionListDialog.cpp
GlobalObjects.cpp
GotoLineDialog.cpp
InputLineDialog.cpp
IntrinsicControl.cpp
MainFrm.cpp
MyFontWrapper.cpp
NewOutputDialog.cpp
OutputWindow.cpp
picturebox1.cpp
RegisterDialog.cpp
script.cpp
script_i.c
scriptDoc.cpp
ScriptEngine.cpp
scriptView.cpp
StdAfx.cpp
TabEdit.cpp
utility.cpp
Linking...
Creating browse info file...
Build target not copied to remote machine during a batch build.

Basic.exe - 0 error(s), 0 warning(s)
