Dim AppEXEName: AppEXEName = "FileBrowse"
Dim AppPath: AppPath = "C:\Documents and Settings\George BigXP\My Documents\NSBasic Samples\CE\FileBrowse.nsb"
Project.AddModule "main", ".\FileBrowse.nsb"
Project.AddResourceFile "MSCEFile","{controls}\MSCEFile.dll","3","True","True","0"
Project.AddResourceFile "MSCEImageList","{controls}\MSCEImageList.dll","3","True","True","0"
Project.AddResourceFile "folder",".\folder.bmp","3","False","False","0"
Project.AddResourceFile "file",".\file.bmp","3","False","False","0"
Project.AddResourceFile "MSCEListView","{controls}\MSCEListView.dll","3","True","True","0"
Project.EULA = ""
Project.InstallDir = ""
Project.ReadMe = ""
Project.icon = ""
