; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309HotKeyCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S309HotKey.h"
CDK=Y

ClassCount=2
Class1=CS309HotKeyCtrl
Class2=CS309HotKeyPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_S309HOTKEY

[CLS:CS309HotKeyCtrl]
Type=0
HeaderFile=S309HotKeyCtl.h
ImplementationFile=S309HotKeyCtl.cpp
Filter=N
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CS309HotKeyCtrl

[CLS:CS309HotKeyPropPage]
Type=0
HeaderFile=S309HotKeyPpg.h
ImplementationFile=S309HotKeyPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_S309HOTKEY]
Type=1
Class=CS309HotKeyPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

