# Microsoft eMbedded Visual Tools Project File - Name="NSCEPictureBox" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSIV) Dynamic-Link Library" 0x9602
# TARGTYPE "Win32 (WCE ARMV4T) Dynamic-Link Library" 0xa402
# TARGTYPE "Win32 (WCE MIPSIV_FP) Dynamic-Link Library" 0x9202
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE MIPSII_FP) Dynamic-Link Library" 0xa202
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE MIPS16) Dynamic-Link Library" 0x8902
# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502
# TARGTYPE "Win32 (WCE MIPSII) Dynamic-Link Library" 0xa102

CFG=NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "NSCEPictureBox.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "NSCEPictureBox.vcn" CFG="NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release" (based on "Win32 (WCE MIPSII_FP) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug" (based on "Win32 (WCE MIPSII_FP) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSIV) Release" (based on "Win32 (WCE MIPSIV) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSIV) Debug" (based on "Win32 (WCE MIPSIV) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release" (based on "Win32 (WCE MIPSIV_FP) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug" (based on "Win32 (WCE MIPSIV_FP) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPS16) Release" (based on "Win32 (WCE MIPS16) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE MIPS16) Debug" (based on "Win32 (WCE MIPS16) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4T) Release" (based on "Win32 (WCE ARMV4T) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE ARMV4T) Debug" (based on "Win32 (WCE ARMV4T) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "NSCEPictureBox - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSII_FPRel"
# PROP BASE Intermediate_Dir "MIPSII_FPRel"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSII_FPRel"
# PROP Intermediate_Dir "MIPSII_FPRel"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSII_FPDbg"
# PROP BASE Intermediate_Dir "MIPSII_FPDbg"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSII_FPDbg"
# PROP Intermediate_Dir "MIPSII_FPDbg"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE- /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QMmips2 /QMFPE- /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Qsh4 /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIVRel"
# PROP BASE Intermediate_Dir "MIPSIVRel"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIVRel"
# PROP Intermediate_Dir "MIPSIVRel"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIVDbg"
# PROP BASE Intermediate_Dir "MIPSIVDbg"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIVDbg"
# PROP Intermediate_Dir "MIPSIVDbg"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QMmips4 /QMn32 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QMmips4 /QMn32 /QMFPE /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIV_FPRel"
# PROP BASE Intermediate_Dir "MIPSIV_FPRel"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIV_FPRel"
# PROP Intermediate_Dir "MIPSIV_FPRel"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIV_FPDbg"
# PROP BASE Intermediate_Dir "MIPSIV_FPDbg"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIV_FPDbg"
# PROP Intermediate_Dir "MIPSIV_FPDbg"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QMmips4 /QMn32 /QMFPE- /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QMmips4 /QMn32 /QMFPE- /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPS16Rel"
# PROP BASE Intermediate_Dir "MIPS16Rel"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPS16Rel"
# PROP Intermediate_Dir "MIPS16Rel"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_MIPS16_" /D "MIPS16SUPPORT" /D "_AFXDLL" /Yu"stdafx.h" /QMmips16 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_MIPS16_" /D "MIPS16SUPPORT" /D "_AFXDLL" /QMmips16 /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPS16Dbg"
# PROP BASE Intermediate_Dir "MIPS16Dbg"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPS16Dbg"
# PROP Intermediate_Dir "MIPS16Dbg"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_MIPS16_" /D "MIPS16SUPPORT" /D "_AFXDLL" /Yu"stdafx.h" /QMmips16 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_MIPS16_" /D "MIPS16SUPPORT" /D "_AFXDLL" /QMmips16 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4TRel"
# PROP BASE Intermediate_Dir "ARMV4TRel"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4TRel"
# PROP Intermediate_Dir "ARMV4TRel"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /d "_AFXDLL" /r
CPP=clthumb.exe
# ADD BASE CPP /nologo /W3 /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4TDbg"
# PROP BASE Intermediate_Dir "ARMV4TDbg"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4TDbg"
# PROP Intermediate_Dir "ARMV4TDbg"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /d "_AFXDLL" /r
CPP=clthumb.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Ext "ocx"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"
# Name "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"
# Name "NSCEPictureBox - Win32 (WCE MIPSII) Release"
# Name "NSCEPictureBox - Win32 (WCE MIPSII) Debug"
# Name "NSCEPictureBox - Win32 (WCE SH4) Release"
# Name "NSCEPictureBox - Win32 (WCE SH4) Debug"
# Name "NSCEPictureBox - Win32 (WCE SH3) Release"
# Name "NSCEPictureBox - Win32 (WCE SH3) Debug"
# Name "NSCEPictureBox - Win32 (WCE MIPSIV) Release"
# Name "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"
# Name "NSCEPictureBox - Win32 (WCE emulator) Release"
# Name "NSCEPictureBox - Win32 (WCE emulator) Debug"
# Name "NSCEPictureBox - Win32 (WCE ARMV4I) Release"
# Name "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"
# Name "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"
# Name "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"
# Name "NSCEPictureBox - Win32 (WCE ARMV4) Release"
# Name "NSCEPictureBox - Win32 (WCE ARMV4) Debug"
# Name "NSCEPictureBox - Win32 (WCE MIPS16) Release"
# Name "NSCEPictureBox - Win32 (WCE MIPS16) Debug"
# Name "NSCEPictureBox - Win32 (WCE ARMV4T) Release"
# Name "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"
# Name "NSCEPictureBox - Win32 (WCE x86) Release"
# Name "NSCEPictureBox - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\NSCEBitmap.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_NSCEB=\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBox.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_NSCEP=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBox.def
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBox.odl
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBox.rc

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBoxCtl.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_NSCEPI=\
	"..\src\file_ver.h"\
	"..\src\file_ver.inl"\
	"..\src\imgdecmp.h"\
	"..\src\imgrendr.h"\
	"..\src\NSCEBitmap.h"\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxCtl.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\pegcards.h"\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBoxPpg.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_NSCEPIC=\
	"..\src\NSCEPictureBox.h"\
	"..\src\NSCEPictureBoxPpg.h"\
	"..\src\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Res.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_RES_C=\
	"..\src\res.h"\
	"..\src\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\StdAfx.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\src\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\UrlImage.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_URLIM=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImage.h"\
	"..\src\UrlImageData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\UrlImageData.cpp

!IF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSII) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH4) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE SH3) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE emulator) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4I) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE MIPS16) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE ARMV4T) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Release"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ELSEIF  "$(CFG)" == "NSCEPictureBox - Win32 (WCE x86) Debug"

DEP_CPP_URLIMA=\
	"..\src\NSCEPictureBox.h"\
	"..\src\StdAfx.h"\
	"..\src\UrlImageData.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\src\file_ver.h
# End Source File
# Begin Source File

SOURCE=..\src\file_ver.inl
# End Source File
# Begin Source File

SOURCE=..\src\imgdecmp.h
# End Source File
# Begin Source File

SOURCE=..\src\imgrendr.h
# End Source File
# Begin Source File

SOURCE=..\src\NSCEBitmap.h
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBox.h
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBoxCtl.h
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBoxPpg.h
# End Source File
# Begin Source File

SOURCE=..\src\pegcards.h
# End Source File
# Begin Source File

SOURCE=..\src\res.h
# End Source File
# Begin Source File

SOURCE=..\src\resource.h
# End Source File
# Begin Source File

SOURCE=..\src\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\src\UrlImage.h
# End Source File
# Begin Source File

SOURCE=..\src\UrlImageData.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\src\BlankCard.bmp
# End Source File
# Begin Source File

SOURCE=..\src\BlankCardHPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\BlankCardPocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\BlankCardPPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\BlankFaceCard.bmp
# End Source File
# Begin Source File

SOURCE=..\src\BlankFaceCardHPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\card61.bmp
# End Source File
# Begin Source File

SOURCE=..\src\card61a.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Joker.bmp
# End Source File
# Begin Source File

SOURCE=..\src\JokerHPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\JokerPocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\JokerPPC.bmp
# End Source File
# Begin Source File

SOURCE=..\rsc\NSCEPictureBox.ico
# End Source File
# Begin Source File

SOURCE=..\rsc\NSCEPictureBoxCtl.bmp
# End Source File
# Begin Source File

SOURCE=..\src\NSCEPictureBoxCtl.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit1.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit1HPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit1PocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit1PPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit2.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit2HPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit2PocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit2PPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit3.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit3HPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit3PocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit3PPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit4.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Suit4HPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit4PocketPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\suit4PPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Wild0.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Wild1.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Wild2.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Wild2HPC.bmp
# End Source File
# Begin Source File

SOURCE=..\src\Wild2PPC.bmp
# End Source File
# End Group
# End Target
# End Project
