Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Windows\Start Menu\Project1.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Form=demo753xWin.ebf
Module=PtxLib; PtxLib.bas
Form=SystemForm.ebf
Object={6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0; MSCEListView.dll
Form=Dock_Tether.ebf
Form=ScannerTest.ebf
Form=KeyboardForm.ebf
Form=BeeperTest.ebf
Form=powerMan.ebf
Form=backlight.ebf
Form=NdisForm.ebf
IconForm="Main"
Startup="Main"
HelpFile=""
ExeName32="demo753x.vb"
Command32=""
Name="demo753x"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
