Main = 44, 44, 679, 674, , 22, 22, 714, 652, C
PtxLib = 1, -8, 552, 622, 
SystemForm = 7, 17, 639, 647, , 132, 132, 683, 762, C
Dock_Tether = 66, 66, 617, 696, , 44, 44, 595, 674, C
ScannerTest = 16, 28, 638, 650, , 88, 88, 639, 718, C
KeyboardForm = 44, 44, 595, 674, , 0, 0, 551, 630, C
BeeperTest = 198, 198, 749, 828, , 176, 176, 727, 806, C
powerMan = 6, 10, 680, 642, , 88, 88, 639, 718, C
backlight = -4, 9, 651, 639, , 22, 22, 677, 652, C
NdisForm = 154, 154, 809, 784, , 88, 88, 743, 718, C
