VERSION 5.00
Begin VB.Form NdisForm 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Ndis"
   ClientHeight    =   3675
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3495
   ControlBox      =   -1  'True
   ForeColor       =   &H80000008&
   ScaleHeight     =   3675
   ScaleWidth      =   3495
   Begin VBCE.ListBox ListStat 
      Height          =   2565
      Left            =   120
      TabIndex        =   4
      Top             =   960
      Width           =   3255
      List            =   "NdisForm.frx":0000
      ItemData        =   "NdisForm.frx":0028
      _cx             =   5741
      _cy             =   4524
      BackColor       =   -2147483643
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Columns         =   0
      IntegralHeight  =   -1  'True
      MultiSelect     =   0
      Sorted          =   0   'False
   End
   Begin VBCE.TextBox signalstrength 
      Height          =   255
      Left            =   1200
      TabIndex        =   3
      Top             =   600
      Width           =   495
      _cx             =   873
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label2 
      Height          =   255
      Left            =   0
      TabIndex        =   2
      Top             =   600
      Width           =   1215
      _cx             =   2143
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Signal Strength:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.TextBox devname 
      Height          =   255
      Left            =   1200
      TabIndex        =   1
      Top             =   120
      Width           =   2175
      _cx             =   3836
      _cy             =   450
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   0
      TabIndex        =   0
      Top             =   120
      Width           =   1215
      _cx             =   2143
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Device Name:"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
End
Attribute VB_Name = "NdisForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()
Set NDisObj = CreateObject("wirelessX.NdisObj") ' create the control

Dim x
x = NDisObj.InitNDis()
devname = NDisObj.DeviceName
signalstrength = NDisObj.signalstrength


ListStat.AddItem "MediaType = " & NDisObj.MediaType
ListStat.AddItem "DeviceState = " & NDisObj.DeviceState
ListStat.AddItem "MediaState = " & NDisObj.MediaState
ListStat.AddItem "PhysicalMediaType = " & NDisObj.PhysicalMediaType
ListStat.AddItem "PacketsSent = " & NDisObj.PacketsSent
ListStat.AddItem "PacketsReceived = " & NDisObj.PacketsReceived
ListStat.AddItem "InitTime = " & NDisObj.InitTime
ListStat.AddItem "ConnectTime = " & NDisObj.ConnectTime
ListStat.AddItem "BytesSent = " & NDisObj.BytesSent
ListStat.AddItem "BytesReceived = " & NDisObj.BytesReceived
ListStat.AddItem "DirectedBytesReceived = " & NDisObj.DirectedBytesReceived
ListStat.AddItem "PacketsReceiveErrors = " & NDisObj.PacketsReceiveErrors
ListStat.AddItem "PacketsSendErrors = " & NDisObj.PacketsSendErrors
ListStat.AddItem "ResetCount = " & NDisObj.ResetCount
ListStat.AddItem "MediaSenseDisconnectCount = " & NDisObj.MediaSenseDisconnectCount

End Sub
