1000	ファイル(&F)
1001	新規プロジェクト(&N)
1002	プロジェクトを開く(&O)...
1003	プロジェクトを保存(&V)
1004	プロジェクトを別名で保存(&E)...
1005	保存(&S)
1006	名前を付けて保存(&A)...
1007	全て保存(&L)
1008	印刷設定(&U)...
1009	印刷(&P)...
1010	閉じる(&X)
1011	編集(&E)
1012	もとに戻す(&U)
1013	やり直し
1014	切り抜き(&T)
1015	コピー(&C)
1016	貼り付け(&P)
1017	消去(&D)
1018	全てを選択(&A)
1019	検索(&F)...
1020	次を検索(&N)
1021	置き換え(&E)...
1022	指定行へ移動(&G)...
1023	表示(&V)
1024	ツールバー(&T)
1025	ステータスバー(&B)
1026	リフレッシュ(&R)
1027	プロジェクト(&P)
1028	フォームを追加(&F)
1029	メニューを追加(&M)
1030	ビットマップを追加(&B)
1031	Startup Code(&S)
1032	Termination Code(&T)
1033	Help Code(&H)
1034	Make(&K)
1035	ActiveSync(&A)
1036	NS Basic RuntimeをActiveSync(&N)
1037	共有ライブラリをActiveSync(&R)
1038	プロパティ(&R)...
1039	ターゲットプロジェクトをセット(&J)
1040	フォーマット(&O)
1041	整列(&A)
1042	左揃え(&L)
1043	横中揃え(&C)
1044	右揃え(&R)
1045	上揃え(&T)
1046	縦中揃え(&M)
1047	下揃え(&B)
1048	グリッド揃え(&G)
1049	同一サイズに整える(&M)
1050	幅(&W)
1051	高さ(&H)
1052	両方(&B)
1053	グリッド長サイズ(&S)
1054	水平方向の間隔(&H)
1055	均等(&E)
1056	拡大(&I)
1057	縮小(&D)
1058	取り除く(&R)
1059	垂直方向の間隔(&V)
1064	フォームの中心へ(&C)
1065	横方向(&H)
1066	縦方向(&V)
1067	順序(&O)
1068	最前面へ(&R)
1069	前面へ(&F)
1070	背面へ(&B)
1071	最背面へ(&S)
1072	ツール(&T)
1073	メニューエディタ(&M)
1074	オプション(&O)...
1075	ウインドウ(&W)
1076	ツールボックス(&T)
1077	プロパティウインドウ(&R)
1078	重ねて表示(&C)
1079	横に並べる(&H)
1080	縦に並べる(&V)
1081	ウインドウ(&W)...
1082	ヘルプ(&H)
1083	登録(&R)...
1084	ヘルプ(&H)
1085	NS Basicウェブサイト(&N)
1086	NS Basic/CEについて(&A)...
1087	新規
1088	開く
1089	保存
1090	印刷
1091	もとに戻す
1092	やり直し
1093	切り抜き
1094	コピー
1095	貼り付け
1096	消去
1097	検索
1098	フォームを追加
1099	ビットマップを追加
1100	モジュールを追加
1101	コンパイル(&C)：
1102	プロパティ
1103	メニューエディタ
1104	Project1について 
1105	システム情報(&S)...
1106	OK
1107	警告： ...
1108	バージョン
1109	アプリケーションタイトル
1110	アプリケーション解説
1111	後退
1112	前進
1113	ストップ
1114	リフレッシュ
1115	ホーム
1116	検索
1117	アドレス(&A)： 
1118	プロジェクトエクスプローラ(&P)
1119	Tech Notes
1120	NS Basic/CE
1121	デモンストレーション版
1122	Window CEプログラミングの最も簡単な手段！
1123	購入
1124	デモ情報
1125	検索
1126	検索テキスト(&F)：
1127	置き換えテキスト(&W)：
1128	検索
1129	現モジュール(&M)
1130	現プロジェクト(&C)
1131	選択テキスト(&T)
1132	完全に一致する単語のみ(&O)
1133	格は一致(&S)
1134	次を検索(&N)
1135	キャンセル
1136	置き換え(&R)
1137	全て置き換え(&A)
1138	インストール(&I)
1139	キャンセル
1141	新規
1142	既存
1143	最近
1144	このダイアログを今後表示しない(&U)
1145	開く(&O)
1146	キャンセル
1147	ファイル名： 
1148	ファイルタイプ： 
1149	新規プロジェクト
1150	オプション
1151	グローバルパス(&G)
1152	EmCEへのパス(&P)
1153	ブラウズ(&B)
1154	スタート時EmCEを起動(&L)
1155	NS Basicスタート時
1156	プロジェクトを選ぶダイアログを開く(&O)
1157	デフォルトプロジェクトを作成(&E)
1158	エディタプリファレンス
1159	Plain Text Font
1160	Plain Text Objectsを描画(&P)
1161	フォント...
1162	グリッドヘスナップ
1163	グリッドサイズ：
1164	コンパイル前に保存(&S)
1165	Fatアプリにコンパイル(&C)
1166	HandEraハイレゾをセット(&H)
1167	コンパイル後...
1168	EmCEへ送る(&E)
1169	すぐに実行(&I)
1170	デバイスへActiveSync(&A)
1171	何も行わない(&N)
1172	ブラウズ(&R)
1173	サンプル
1174	プロジェクトエクスプローラ
1175	プロパティ
1176	登録
1177	無制限バージョンおよび完全なドキュメンテーションの取得には、NS BASIC Corporationのウェブサイトhttp://www.nsbasic.comを訪れてください。
1178	シリアル番号(&S)
1179	未登録デモ
1180	シリアル番号を取得している場合、上のスペースに入力してください。シリアル番号を正当な方法で取得していない場合、フィールドには「Unregistered Demo」のテキストが入っていなければなりません。詳細はLicence Agreementをお読み下さい。
1202	Button
1203	List
1204	Label
1205	Field
1206	PushButton
1207	Checkbox
1208	Popup Trigger
1209	Selector Trigger
1210	Bitmap
1211	Gadget
1212	Repeating Button
1213	Scrollbar
1214	Graffiti Shift Indicator
1215	実行(&R)
1216	コンパイルオプション(&O)...
1217	Runtimeをダウンロード
1218	プリファレンス(&R)...
1219	EmCEを起動(&E)
1220	起動(&S)：
1221	ランチャーへ戻る(&L)
1222	共有ライブラリをダウンロード
1223	ダウンロード：
1224	コピープロテクト(&P)
1301	プロジェクトエクスプローラ
1302	プロパティ
1303	検索
1304	検索/置き換え
1305	The Big Red Toolbox
1400	バージョン
1401	NS Basic/CE
1403	警告：このコンピュータプログラムおよびそのドキュメンテーションは著作権法および国際条約によって保護されています。このプログラムまたはそのいかなる部分の無許可の再生、使用あるいは分配は、厳しい民法および刑法の罰に帰着し、法律の下で可能な最大限の罪で起訴されます。NS BASICハンドブックの使用許諾契約(License Agreement)を参照してください。
1404	OK
1405	システム情報(&S)...
1406	?/ : * ? " < > |
1407	有効なファイル名には次のキャラクター文字を含むことができません。 \ / : * ? " < > |
1408	無効プロパティ値
1409	?/a[a]a|a+a=a-a(a)a*a&a^a%a$a#a@a!a:a;a'a"a{a}a<a>a,a.a?a a`a~
1410	有効なオブジェクト名でない：
1411	必要なフォントが見つかりません。NS Basic/CEを再インストールして下さい。
1412	フォームが全く無いプロジェクトはコンパイルしません。
1413	EmCEを位置してください。
1414	スタート時にEmCEを起動しますか？(&L)
1440	一般
1441	一般プログラムオプション
1442	エディタ
1443	エディタ画面オプション
1444	CE Screen
1445	CE Screen オプション
1446	コンパイル/ダウンロード
1447	コンパイル/ダウンロードオプション
1450	NSBasicText9
1451	NSBasicText9B
1452	NSBasicText12
1453	NSBasicSymbol9
1454	NSBasicSymbol11
1455	NSBasicSymbol7
1456	NSBasicLED
1457	NSBasicText12B
1500	オブジェクトを表示(&B)
1501	コードを表示(&O)
1502	Startupコードを表示(&S)
1503	Terminationコードを表示(&T)
1504	コードを表示(&C)
1505	オブジェクト名を変更(&R)
1506	Eventsコードを表示(&E)
1507	Helpコードを表示(&H)
1508	追加(&A)
1509	フォーム(&F)
1510	メニュー(&M)
1511	ビットマップ(&B)
1512	新規モジュール(&N)
1513	既存モジュール(&E)...
1514	メニューバーを追加(&M)
1515	ドロップダウンを追加(&D)
1516	新規モジュールを追加(&N)
1517	既存モジュールを追加(&E)...
1518	プロジェクトを閉じる(&C)
1519	ビットマップを取り除く(&M)
1520	モジュールを取り除く(&M)
1600	メニューエディタ
1601	上に動く(&U)
1602	下に動く(&W)
1603	挿入
1604	メニューバーを追加(&B)
1605	ドロップダウンを挿入(&P)
1606	ドロップダウンを追加(&R)
1607	消去(&D)
1608	上に動く
1609	下に動く
1610	名前:
1611	キャプション(&C)：
1612	プロシージャ名：
1613	ショートカット(&S)：
1614	メニューレイアウト(&L)
1618	次(&N)
1619	キャンセル
1620	メニュー項目はキャプションが必要です
1621	メニュー名を編集
1622	新規メニューを追加
1623	メニュー名を入力して下さい
1624	新規メニューを追加  メニュー名を入力して下さい
1625	メニューバー名を入力
1626	メニューを消去
1627	このメニューを消去しますか？
1628	ドロップダウン名を入力
1629	新規メニューバーを追加
1630	新規ドロップダウンを追加
2000	(無し)
2001	(アイコン)
2002	プロジェクトはそのIDを持つビットマップを含んでいません
2050	すでにその名前を持つプロジェクトが開いています
2051	同じ名前のプロジェクトファイルが存在します。上書きしますか？
2052	Creator IDは最低一つの大文字を含む必要があります
2100	が既にプロジェクトのデフォルトフォームとして指定されています。デフォルトフォームを変更しますか？
2150	プロジェクトは既に次の名前のフォームを持っています：
2151	フォームのoriginおよびdimensionはNS Basic/CEによって現在使用されていません
2152	Modal formsは現在NS Basic/CEでは利用できません
2200	File>Load Image>Image Files (*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.bmp;*.ico;*.emf;*.wmf|All Files|*.*>bmp
2250	プロジェクトは既にビットマップ名を持っています：
2300	File>Load Module>Modules (*.cod)|*.cod>cod
2400	0 - Standard>1 - Standard Bold>2 - Large>3 - Symbol>4 - Symbol 11>5 - Symbol 7>6 - LED>7 - Large Bold
2450	プロジェクトは既にオブジェクト名を持っています：
2550	プロジェクトはそのResource IDを持つビットマップを含んでいません
2551	そのResource IDを持つビットマップは既に使われています
2700	このフォーム上に同じGroup IDを持つ別のオブジェクトが既に選択されています。同じGroup IDをこのオブジェクトに設定しますか？
2701	このフォーム上に同じGroup IDを持つ別のオブジェクトが既に選択されています。このオブジェクトを選択しますか？
2850	最大文字数は１以上です。
2851	スクロールバーを伴うフィールドはダイナミックにサイズ変更ができません。スクロールバーを取り除きますか？
2852	スクロールバーを使用するにはフィールドは複数ラインでなければなりません。スクロールバーを取り除きますか？
2950	視覚アイテム数は１以上でなければなりません
3050	Min ValueはMax Valueより小さくてはなりません。 
3051	値はMin ValueとMax Valueの間でなければなりません。
3100	List Resource Typeは現在NS Basic/CEでは利用できません
3101	プロジェクトを取り除く(&M)
3102	フォームを消去(&L)
3103	エラー...
3104	SUBまたはFUNCTIONヘッダーがありません
3105	SELECT CASEの後に置けるステートメントはCASEだけです。
3106	数値変数または数値定数が必要です。
3107	STRINGタイプの変数または引用符で囲まれた文字列が必要です。条件とタイプ：
3108	必要な次元の添字がありません
3109	項が限度より長い。限度は 
3110	添字は数値定数または変数でなければなりません。
3111	添字として使用されている名前は定義されていません。
3112	有効なLABEL名が必要です。
3113	有効なサブルーチン名またはファンクション名が必要です。
3114	モジュールはサイズ限度を超えています。
3115	シンタクッスエラー
3116	コンパイルされたコードが内部バッファーサイズを超えています。
3117	SUBまたはFUNCTIONが定義されていません: 
3118	定義されていないラベル：
3119	END SUBまたはEND FUNCTIONステートメントがありません。
3120	開いた左括弧がない右括弧が存在します。
3121	ファンクション名の後の左括弧がありません。
3122	ファンクションコールの終わりの右括弧がありません。
3123	必要数： 
3124	見つかった数： 
3125	ファンクションコールの終わりの左括弧がありません。
3126	ファンクションコールの終わりの右括弧がありません。
3127	無効な表オブジェクト名  
3128	オブジェクトを位置することができません  
3129	無効なオブジェクト名 
3130	プロジェクト名と同じデータベース名は付けられません。
3131	データベース名変数が必要です
3132	不正なTYPE名
3133	TYPE構造はデータベースキーとして使用できません。
3134	引数が有効な変数名またはリテラルではありません。
3135	不正なタイプの変数使用：
3136	引数が有効な変数名またはリテラルではありません。
3137	不正なタイプの変数使用：
3138	不正なタイプの変数使用：
3139	引数が有効な変数名またはリテラルではありません。
3140	不正なタイプの変数使用：
3141	不正なタイプの変数使用：
3142	不正なタイプの変数使用：
3143	引数が有効な変数名またはリテラルではありません。
3144	不正なタイプの変数使用：
3145	不正なタイプの変数使用：
3146	不正なタイプの変数使用：
3147	不正なタイプの変数使用：
3148	ファンクション引数の数がまちがっています
3149	オブジェクトはそのメソッドまたはプロパティをサポートしていません：
3150	ファンクション結果を変数へ代入しなければなりません。
3151	IFまたはSELECT CASEステートメントがENDIFまたはEND SELECTと一致していません。
3152	右括弧がありません：
3153	定義されていないコマンド：
3154	＝の左に定数は使用できません。
3155	CTypeDefを別のCTypeDefへ割り当てられるだけです。
3156	CTypeDef変数を同じ種のCDefType変数へ割り当てられるだけです。
3157	添字の次元が多すぎます
3158	添字の次元が多すぎます
3159	添字の次元が多すぎます
3160	添字の次元が多すぎます
3161	添字の次元が多すぎます
3162	＝の両サイドは同じタイプでなければなりません。
3163	IFがないENDIF
3164	WHILEがないENDWHILE
3165	EXIT SUBはファンクションでは許容されていません
3166	EXIT FUNCTIONはサブルーチンでは許容されていません
3167	EXIT SUBはファンクションでは許容されていません
3168	IFは一致するENDIFを持っていません
3169	EXIT FUNCTIONはサブルーチンでは許容されていません
3170	IFは一致するENDIFを持っていません
3171	既に定義されている変数
3172	変数として既に定義されているTYPE名
3173	既に定義されているTYPE名
3174	TYPE構造の要素が複製されています
3175	TYPE定義は他のTYPE変数を含むことはできません
3176	重複ライブラリオブジェクト名：
3177	ライブラリ.INFファイルを開けません
3178	既に定義されている変数
3179	添字の次元が多すぎます
3180	数値変数にはDIMステートメント モディファイアのみ使用できます。
3181	サブルーチンまたはファンクション名と同じファンクション名
3182	DEFINEは不要です。ファンクション定義と衝突するかもしれません。
3183	ファンクションタイプはAS節と共に定義されなければなりません
3184	前文のSUBまたはFUNCTIONはEXITステートメントによって終わっていません。
3185	パラグラフまたはファンクション名と同じファンクション名
3186	引数の数がまちがっています
3187	ファンクションタイプはAS節と共に定義されなければなりません
3188	ファンクション名が２箇所で定義されています
3189	前文のSUBまたはFUNCTIONはEXITステートメントによって終わっていません。
3190	パラグラフまたはファンクション名と同じサブルーチン名
3191	サブルーチン名が２箇所で定義されています
3192	引数の数がまちがっています
3193	IFと同じラインにCALLは使用できません
3194	パラグラフまたはファンクション名と同じサブルーチン名
3195	引数の数がまちがっています
3196	余分な情報がステートメントの最後にあります。
3197	与えられた名前は有効なメニュー名ではありません。
3198	複雑過ぎるステートメント
3199	FORと一致しないNEXT
3200	SELECT　CASEのないCASE
3201	値を持つCASEはCASE　ELSEの後に続けることができません。
3202	有効なデータ名が後に続かないCASE
3203	複雑過ぎるステートメント
3204	SELECT　CASEのないEND　SELECT
3205	CASEステイーメントを持っていないSELECT CASE
3206	同じラインにIFステートメントを重複できません
3207	複雑過ぎるIFステートメント
3208	複雑過ぎるステートメント
3209	重複ラベル
3210	NEXTFORM名は引用符に囲まれているか文字列変数でなければなりません。 
3211	引用符で囲まれたフォームの名前を使用しなければなりません。
3212	NEXTFORMが不明なフォームを参照しています：
3213	この種のオブジェクトは再描画できません。
3214	表の添字は数値でなければなりません。
3215	転送を行う表は同じデータタイプでなければなりません。
3216	オブジェクトが表示される前にラベルはセットできません。
3217	Graffiti Shift Indicatorを隠すことはできません。
3218	オブジェクトが表示される前にテキスト値はセットできません。
3219	オブジェクトはこのアクションをサポートしません。
3220	CTypeDefサブスクリプトの次元が多すぎます。
3221	モジュールが大きすぎます。
3222	.INFファイルが開けません。
3223	.INFファイルで無効なメソッド宣言： 
3224	十分な算術内部変数がない。
3225	十分な文字列内部変数がない。
3226	十分な論理内部変数がない。
3227	成功ではありませんが、コンパイルは継続します。
3228	プログラムの内部で不正IF論理。
3229	内部コンパイラーエラー　　見つかったファンクションコード： 
3230	コンパイル中...
3231	保存中...
3232	ダウンロード中...  カレントアプリを終了中...
3233	ダウンロード中...
3234	アプリケーション起動中...
3235	コンパイルエラー
3236	フォーム上で１つ以上のPushbuttonが同じGroup IDを割り当てられています。同じGroup IDでは１つのメンバーしかSelected状態を持つことができません。
3237	無効なフォームバージョン： 
3238	無効なペースト：フォームバージョン 
3239	無効なメニュー バージョン： 
3240	無効なペースト：メニュータイプ 
3241	無効なペースト：メニューバージョン 
3242	無効なペースト：メニューバータイプ 
3243	無効なペースト：メニューバー バージョン 
3244	無効なメニューバー バージョン： 
3245	無効なペースト：ドロップダウンタイプ 
3246	無効なペースト：ドロップダウンバージョン 
3247	無効なドロップダウンバージョン： 
3248	無効なオブジェクトタイプ： 
3249	無効なオブジェクトバージョン： 
3250	無効なペースト：オブジェクトタイプ 
3251	無効なペースト：オブジェクトバージョン 
3252	モジュールが見つかりません： 
3253	プロジェクト名は２バイト文字を含むことができません。
3254	エラー：フォームオブジェクトを認識できません： 
3255	無効なプロジェクトバージョン： 
3256	プロジェクトが保存できない。
3257	モジュールが見つかりません： 
3258	不正なオブジェクトタイプ： 
3259	プロジェクト読み込みエラー： 
3260	ビットマップが見つかりません： 
3261	タイトルバーを隠しますか？
3262	新しいフォームタイトルを入力
3263	ありがとうございます。これで完全に認可されたバージョンを取得されました。
3264	未登録デモに戻ります。再度あなたのシリアル番号を入力してください。
3265	これはデモ版です。登録することはできません。登録バージョンにつきましてはNS BASIC Corporationに問い合わせください。
3266	このビットマップを取り除きますか？
3267	無効なビットマップバージョン： 
3268	無効なペースト：ビットマップタイプ 
3269	無効なペースト：ビットマップバージョン 
3270	無効なButtonバージョン： 
3271	無効なペースト：Buttonタイプ 
3272	無効なペースト：Buttonバージョン 
3273	無効なCheckBoxバージョン： 
3274	無効なペースト：CheckBoxタイプ 
3275	無効なペースト：CheckBoxバージョン 
3276	無効なPushButtonバージョン： 
3277	無効なペースト：PushButtonタイプタイプ 
3278	無効なペースト：PushButtonバージョン 
3279	無効なFieldバージョン： 
3280	無効なペースト：Fieldタイプ 
3281	無効なペースト：Fieldバージョン 
3282	無効なGadgetバージョン： 
3283	無効なペースト：Gadgetタイプ 
3284	無効なペースト：Gadgetバージョン 
3285	無効なGraffit Shift Indicatorバージョン： 
3286	無効なペースト：Graffit Shift Indicatorタイプ 
3287	無効なペースト：Graffit Shift Indicatorバージョン 
3288	無効なLabelバージョン： 
3289	無効なペースト：Labelタイプ 
3290	無効なペースト：Labelバージョン 
3291	無効なListバージョン： 
3292	無効なペースト：Listタイプ 
3293	無効なペースト：Listバージョン 
3294	無効なPopupバージョン： 
3295	無効なペースト：Popupタイプ 
3296	無効なペースト：Popupバージョン 
3297	無効なRepeaterバージョン： 
3298	無効なペースト：Repeaterタイプ 
3299	無効なペースト：Repeaterバージョン 
3300	無効なScrollbarバージョン： 
3301	無効なペースト：Scrollbarタイプ 
3302	無効なペースト：Scrollbarバージョン 
3303	無効なSelectorバージョン： 
3304	無効なペースト：Selectorタイプ 
3305	無効なペースト：Selectorバージョン 
3306	検索範囲の終わりに来ました。最初から始めますか？
3307	無効なビットマップ ファイル バージョン： 
3308	エラー：ビットマップは０バイトです： 
3309	ビットマップが見つかりません： 
3310	NS Basic/CEデモ版の期間が切れました。ご購入後引き続きご利用ください。 
3311	デモ版有効日数：
3312	NS Basic/CEデモンストレーション版へようこそ！
3313	詳細、またはサポートおよびハンドブックが含まれたNS Basic/CE最新版の入手は購入ボタンをクリックしてください。
3314	デモ版はNS Basic/CEの正規バージョンに以下の制限が伴っています：
3315	1. 作成するアプリケーションは５日間だけ実行できる。
3316	2. 作成されたアプリケーションはRuntimeを必要としない。
3317	3. このデモ版は３０日間だけ有効。
3318	4. 共有ライブラリは含まれていない。
3319	始めるにあたりRelease Notesをお読みください。
3320	検索テキストは見つかりません。
3321	検索の終わりに来ました
3322	ユーザ名を選んでください。
3323	プログラムは次のActiveSync時にCEデバイスにインストールされます。
3324	プログラムをインストールするためのユーザ名が見つかりません。インストールはキャンセルされました。
3325	連携するブラウザが見つかりません。
3326	URL失敗。ウェブページは開けません。
3327	プロジェクトは既に開いています：
3328	プロジェクトファイルを開くことができません：
3329	保存しますか：
3330	プロジェクトは既に開いています
3331	モジュールは変更されました。保存しますか？
3332	ダウンロード失敗
3333	ヘルプの内容が表示できません。
3334	リセットが完了したらOKをクリックしてください。
3335	ダウンロード中...  コピー中...
3336	EmCEへのダウンロード失敗
3337	オプションにあるコンパイル/ダウンロード設定の中でダウンロードオプションが何も選択されていない
3338	エラーが存在します。コンパイルは完了していません。
3339	EmCEのパス名は有効ではありません。 
3340	EmCE上でアプリケーションが起動できません： 
3341	EmCEが応答しません。動作していますか？
3342	コンパイルエラー...
3343	CEデバイスまたはEmCEへダウンロード可能です。
3344	コンパイル完了
3345	エラーが存在します。プログラムはダウンロードできません。
3346	新しい言語設定を有効にするにはNS Basicを再起動して下さい。
3347	Bitmapオブジェクトが不正なResource IDを持っています: 
3348	ＭＳ ゴシック
3349	9
3350	128
3351	変数テーブルオーバーフロー。変数とリテラルの数を減らして下さい。
3352	テクニカルノート
3353	現モジュールだけを印刷しますか？
3354	CASEは文字列、数値、または変数が後に続かなければなりません。計算結果やファンクションを置くことはできません。
3355	リソースを追加
3356	リソースを削除
3357	リソースを追加
3358	CEファイル (*.prc;*.pdb;)|*.prc;*.pdb
3359	リソース
3360	リソースが見つからない： 
3361	エラー: リソース > 64k:
3362	Decimal Places（小数点位置）はLength（長さ）より少なくとも２以上小さくなければなりません。
3363	フォームデザイナーコードはユーザによって変更されている。
3364	プロジェクトは実行される前に保存されなければなりません。
3365	エミュレータに接続できない。
3366	The Big Red Toolbox
3367	「ツール」...「オプション」メニューから「スタート」タブを開き、Device Install Pathを確認してください。ここへはコピーできません：
3368	ActiveSyncが見つからない。
3369	プログラムはデバイスにコピーされたが、実行不可能。NS Basic runtimeをインストールしてください。
3370	スタート
3371	EmCEエミュレータを起動
3372	プログラムをデバイスへActiveSyncする
3373	NS Basic Runtimeをデバイスへインストール
3374	NS Basic IDEをデバイスへインストール
3375	プログラムの実行
3376	エミュレータ(&E)
3377	デバイスへActiveSync(&D)
3378	自動的に実行(&R)
3379	デバイス インストール パス（&P）:
3380	ActiveSyncを最初に起動しなければならない。
3381	インストールファイルが見つからない。
3382	開けない：ファイルは暗号化されている。
3383	ファイルが見つからない。
3384	NSBasic EmCE
3385	読み込む...
3386	リセット
3387	オプション...
3388	NS Basic EmCEについて...
3389	オプション
3390	Windows CE Platform
3391	Pocket PC
3392	Handheld PC
3393	カスタム
3394	スクリーンサイズ
3395	横幅(&W):
3396	縦幅(&E):
3397	メニューロケーション
3398	&Top
3399	&Bottom
3400	OK
3401	キャンセル
3401	適用
3402	バージョン
3403	NS Basic/CE用デスクトップエミュレータ
3404	IDEに接続できない。
3405 	の別のコピーが実行中ですか？
3406	オブジェクト追加エラー
3407	接続リクエストエラー
3408	システム情報は現在入手不可能
3409	&None
3410	\technotes\images\BigIcon.gif
3411	このオブジェクトに名前を付けてください。
3412	エミュレータは動作していなければならない
3413	デバイスへコピー中:
3414	実行中: 
3415	TypeLib情報が取得できません。再インストールしてください。
3416	メニュー名に使用できる文字は[A-Z, a-z, 0-9, _]で、文字かアンダースコアで始まります。
3417	メニューアイテムには名前が必要です。（"-"を使うと区切り線になります）
3418	メニューアイテムが１段スキップしてます。
3419	Menu Parse Error: titlebar.
3420	コントロールが作成できません: 
3421	Form Factorには名前が必要です。
3422	Form Factor Widthは０より大きな値が必要です。
3423	Form Factor Heightは０より大きな値が必要です。
3424	NS Basic/CEを再インストールしてください。
3425	MNSBCodeMax_Initialize recall.
3426	一旦終了し再度お願いします。
3427	エミュレータが見つけられません。再インストールしてください。
3428	Error Loading Project.
3429	現モジュールのみをプリントしますか?
3430	名前:
3431	幅（ピクセル）（&W）:
3432	高さ（ピクセル）（&H）:
3433	上部にメニュー（&M）
3434	&Form Factor:
3435	IDEフォントを使用
3436	&Virtual CEを起動
3437	デバイス上でV_Remote.exeが起動できません。正しくインストールされていますか?
3438	PC上でv_ppcが起動できませんでした。
3439	&Language
3440	Set Device
3441	デバイスの登録が完了しました。
3442	デバイスの登録に失敗しました。ActiveSyncは動作していますか?
3443	NS Basic/CEのデモ版で作られたプログラムです。
3444	プログラムの期限が切れました。
3445	&Copy to Clipboard
3446	&ActiveX Control Manager
3447	ActiveX Control Manager
3448	Could not open input file 
3449	Could not open output file 
3450	AddScript: BeginUpdateResourceA failed.
3451	AddScript: UpdateResourceA failed.
3452	AddScript: Icon failed.
3453	NS Basic/CE
3454	Ma&ke
3461	Unable to open 
3462	Project File Corrupted!
3463	Save Error 
3464	Save Project Properties Error 
3465	Export Project Error 
3466	Save Project File Error 
3467	Export the following files?
3468	スクリーンマトリックス
3469	実行する前に保存する
3470	Save Module As
3471	Make Project
3472	Unable to locate string resource file