# Microsoft eMbedded Visual Tools Project File - Name="S309Timer" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE PPC) Dynamic-Link Library" 0x8402
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE MIPSFP) Dynamic-Link Library" 0x8702
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=S309Timer - Win32 (WCE MIPS) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "S309Timer.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "S309Timer.vcn" CFG="S309Timer - Win32 (WCE MIPS) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "S309Timer - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE MIPSFP) Release" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "S309Timer - Win32 (WCE PPC) Release" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath "Palm-size PC 2.11"
# PROP ATL_Project 0

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WMIPSRel"
# PROP BASE Intermediate_Dir "WMIPSRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Mips"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\Mips
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH4Rel"
# PROP BASE Intermediate_Dir "WCESH4Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Sh4"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\Sh4
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH3Rel"
# PROP BASE Intermediate_Dir "WCESH3Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Sh3"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\Sh3
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEARMRel"
# PROP BASE Intermediate_Dir "WCEARMRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Arm"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:ARM /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\Arm
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WMIPSFPRel"
# PROP BASE Intermediate_Dir "WMIPSFPRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MipsFP"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /QMFWCE /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /QMFWCE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:MIPS /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\MipsFP
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEX86Rel"
# PROP BASE Intermediate_Dir "WCEX86Rel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /O2 /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\X86
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "x86emRel"
# PROP BASE Intermediate_Dir "x86emRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Emu"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG" /d "_AFXDLL"
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "_AFXDLL" /D "$(CePlatform)" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "_AFXDLL" /D "$(CePlatform)" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /machine:I386 /windowsce:emulation
# ADD LINK32 /nologo /stack:0x10000,0x1000 /subsystem:windows /dll /machine:I386 /windowsce:emulation
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\Emu
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEPPCRel"
# PROP BASE Intermediate_Dir "WCEPPCRel"
# PROP BASE Target_Ext "ocx"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "PPC"
# PROP Intermediate_Dir "Intermediate"
# PROP Target_Ext "ocx"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /d "_AFXDLL" /r
CPP=clppc.exe
# ADD BASE CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_AFXDLL" /D "$(CePlatform)" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /machine:PPC /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib
# Begin Special Build Tool
IntDir=.\Intermediate
OutDir=.\PPC
SOURCE="$(InputPath)"
PostBuild_Cmds=mkdir  "$(OutDir) $(CePlatform) $(CEVersion)"	del /q "$(OutDir) $(CePlatform) $(CEVersion)\*.*"	xcopy "$(OutDir)\*.*" "$(OutDir) $(CePlatform) $(CEVersion)\"	del /q "$(OutDir)\*.*"	rmdir "$(OutDir)"	del /q "$(IntDir)\*.*"
# End Special Build Tool

!ENDIF 

# Begin Target

# Name "S309Timer - Win32 (WCE MIPS) Release"
# Name "S309Timer - Win32 (WCE SH4) Release"
# Name "S309Timer - Win32 (WCE SH3) Release"
# Name "S309Timer - Win32 (WCE ARM) Release"
# Name "S309Timer - Win32 (WCE MIPSFP) Release"
# Name "S309Timer - Win32 (WCE x86) Release"
# Name "S309Timer - Win32 (WCE x86em) Release"
# Name "S309Timer - Win32 (WCE PPC) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\S309Timer.cpp

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

DEP_CPP_S309T=\
	".\S309Timer.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\S309Timer.def
# End Source File
# Begin Source File

SOURCE=.\S309Timer.odl
# End Source File
# Begin Source File

SOURCE=.\S309Timer.rc

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\S309TimerCtl.cpp

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

DEP_CPP_S309TI=\
	".\S309Timer.h"\
	".\S309TimerCtl.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\S309TimerPpg.cpp

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

DEP_CPP_S309TIM=\
	".\S309Timer.h"\
	".\S309TimerPpg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "S309Timer - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE MIPSFP) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /QMFWCE
# ADD CPP /Yc"stdafx.h" /QMFWCE

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "S309Timer - Win32 (WCE PPC) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\S309Timer.h
# End Source File
# Begin Source File

SOURCE=.\S309TimerCtl.h
# End Source File
# Begin Source File

SOURCE=.\S309TimerPpg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\S309TimerCtl.bmp
# End Source File
# Begin Source File

SOURCE=.\S309TimerCtl.ico
# End Source File
# End Group
# End Target
# End Project
