; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309TimerCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S309Timer.h"
CDK=Y

ClassCount=2
Class1=CS309TimerCtrl
Class2=CS309TimerPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_S309TIMER

[CLS:CS309TimerCtrl]
Type=0
HeaderFile=S309TimerCtl.h
ImplementationFile=S309TimerCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CS309TimerCtrl

[CLS:CS309TimerPropPage]
Type=0
HeaderFile=S309TimerPpg.h
ImplementationFile=S309TimerPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_S309TIMER]
Type=1
Class=CS309TimerPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

