; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309TimerCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "s309timer.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CS309TimerCtrl
Class2=CS309TimerPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_S309TIMER

[CLS:CS309TimerCtrl]
Type=0
BaseClass=COleControl
HeaderFile=S309TimerCtl.h
ImplementationFile=S309TimerCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CS309TimerCtrl

[CLS:CS309TimerPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=S309TimerPpg.h
ImplementationFile=S309TimerPpg.cpp

[DLG:IDD_PROPPAGE_S309TIMER]
Type=1
Class=CS309TimerPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

