frmHome_Show 'Default Form

''''Dim frmHome
Sub frmHome_Show
''''   Dim i
   frmHome_ShowMenu
   On Error Resume Next

   UpdateScreen

   If IsEmpty(frmHome) Then
''''      ReDim frmHome(5)
''''      frmHome(0) = False
      AddObject "S309.PictureBox.1", "frmHome", 0, 0, Output.Width, Output.Height

      AddObject "ListBox", "ListMain", 8, 128, 224, 160
''''      Set frmHome(1) = ListMain
''''      frmHome(1).FontSize =  8.25
      ListMain.FontSize =  8.25
''''      frmHome(1).ScrollBars = 2
      ListMain.ScrollBars = 2
      SetParent LastHWNDAdded, frmHome.hWnd
      '--------
      AddObject "PictureBox", "PictureBox1", 10, 65, 221, 40
      Set frmHome(2) = PictureBox1
      frmHome(2).Width = 221
      frmHome(2).Height = 40
      frmHome(2).DrawWidth = 3
      frmHome(2).FontBold = True
      frmHome(2).FontSize =  11.25
      frmHome(2).ForeColor = 255
      frmHome(2).Picture = "\BigToolBox.bmp"
      '--------
      AddObject "CommandButton", "CommandButton1", 8, 8, 104, 21
      Set frmHome(3) = CommandButton1
      frmHome(3).Caption = "Reference Data"
      frmHome(3).FontSize =  8.25
      '--------
      AddObject "CommandButton", "CommandButton2", 128, 8, 104, 21
      Set frmHome(4) = CommandButton2
      frmHome(4).Caption = "Area \ Volume"
      frmHome(4).FontSize =  8.25
      '--------
      AddObject "CommandButton", "CommandButton3", 128, 36, 104, 21
      Set frmHome(5) = CommandButton3
      frmHome(5).Caption = "Conversions"
      frmHome(5).FontSize =  8.25
      '--------
   End If
''''   For i = 1 To UBound(frmHome)
''''      frmHome(i).Show
''''      frmHome(i).Visible = True
''''   Next
''''   frmHome(0) = True
   frmHome.Visible = True
   frmHome_Load
End Sub  'frmHome_Show

Sub frmHome_Hide
''''   Dim i
   If IsEmpty(frmHome) Then
      Err.Raise 44000, , "Form not loaded"
      Exit Sub
   End If

   On Error Resume Next
''''   For i = 1 To UBound(frmHome)
''''      frmHome(i).Hide
''''      frmHome(i).Visible = False
''''   Next
''''   frmHome(0) = False
   frmHome.Visible = False
   frmHome_Unload
End Sub  'frmHome_Hide

Sub frmHome_ShowMenu
   SetMenu "TitleBar", Array("Info||mnuMainScreen", "Options||mnuOptions")
   SetMenu "mnuMainScreen", Array("Disclaimer||mnuDisclaimer", "About...||mnuAbout", "Licensed User||mnuLicUser", "Register||mnuRegister")
   SetMenu "mnuOptions", Array("Settings||mnuSettings")
End Sub  'frmHome_ShowMenu

