Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Windows\Start Menu\Project1.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0#..\..\..\WINNT\System32\MSCEFile.dll#Microsoft CE File System Control 3.0
Form=Form1.ebf
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFile.dll
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.vb"
Command32=""
Name="BenchSuiteEVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
