Dim AppEXEName: AppEXEName = "Sample2"
Dim AppPath: AppPath = "C:\Documents and Settings\George BigXP\My Documents\NSBasic Samples\CE\NSBControls\Sample2.nsb"
Project.AddModule "main", ".\Sample2.nsb"
Project.AddResourceFile "NSBControls","{controls}\NSBControls.dll","3","True","True","0"
Project.AddResourceFile "bigicons1",".\bigicons1.bmp","3","False","False","0"
Project.AddResourceFile "bigicons2",".\bigicons2.bmp","3","False","False","0"
Project.AddResourceFile "smallicons1",".\smallicons1.bmp","3","False","False","0"
Project.AddResourceFile "smallicons2",".\smallicons2.bmp","3","False","False","0"
Project.EULA = ""
Project.InstallDir = ""
Project.ReadMe = ""
Project.icon = ""
