//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#ifndef DTS_UPDOWN
#  define DTS_UPDOWN		0x01
#  define DTS_SHORTDATEFORMAT	0x02
#  define DTS_LONGDATEFORMAT	0x04
#  define DTS_TIMEFORMAT	0x08
#endif
#if (_WIN32_WCE >= 210)
#  define _WIN32_WCE_300
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "#ifndef DTS_UPDOWN\r\n"
    "#  define DTS_UPDOWN\t\t0x01\r\n"
    "#  define DTS_SHORTDATEFORMAT\t0x02\r\n"
    "#  define DTS_LONGDATEFORMAT\t0x04\r\n"
    "#  define DTS_TIMEFORMAT\t0x08\r\n"
    "#endif\r\n"
    "#if (_WIN32_WCE >= 210)\r\n"
    "#  define _WIN32_WCE_300\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\VNSB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VNSB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\backgrou.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(VNSB_STANDALONE)
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Form"
    BEGIN
        MENUITEM "&Add Form\tCtrl+F",           ID_FORM_ADD
        MENUITEM "&Delete Form\tCtrl+D",        ID_FORM_DELETE
        MENUITEM "&Set Default Form",           ID_FORM_SETDEFAULT
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit to NSBasic/CE",         ID_FORM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Clea&r\tCtrl+B",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Se&lect Object...\tCtrl+L",   ID_EDIT_SELECT_OBJECT
        MENUITEM "&Properties...\tCtrl+P",      ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "P&references...",             ID_EDIT_PREFS
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "&Menu...\tCtrl+M",            ID_FORM_MENU
        MENUITEM "Show &Program",               ID_OBJECTS_SHOWCODE
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About VNSB...",              ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(VNSB_STANDALONE)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(VNSB_STANDALONE) MENU PRELOAD DISCARDABLE 
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Clea&r\tCtrl+B",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Se&lect Object...\tCtrl+L",   ID_EDIT_SELECT_OBJECT
        MENUITEM "&Properties...\tCtrl+P",      ID_EDIT_PROPERTIES
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "&Menu...\tCtrl+M",            ID_FORM_MENU
        MENUITEM "Show &Program",               ID_OBJECTS_SHOWCODE
        MENUITEM SEPARATOR
        MENUITEM "&Snap to Grid",               ID_OBJECTS_GRID
        MENUITEM "&Grid Size...",               ID_GRID_SIZE
        MENUITEM SEPARATOR
    END
    POPUP "Fo&rm"
    BEGIN
        MENUITEM "&Add Form\tCtrl+F",           ID_FORM_ADD
        MENUITEM "&Delete Form\tCtrl+D",        ID_FORM_DELETE
        MENUITEM "&Set Default Form",           ID_FORM_SETDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Menu...\tCtrl+M",            ID_FORM_MENU
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About VNSB...",              ID_APP_ABOUT
    END
END
#endif

IDR_MAINFRAME_POCKET MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Form"
    BEGIN
        MENUITEM "&Add Form\tCtrl+F",           ID_FORM_ADD
        MENUITEM "&Delete Form\tCtrl+D",        ID_FORM_DELETE
        MENUITEM "&Set Default Form",           ID_FORM_SETDEFAULT
        MENUITEM SEPARATOR
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Clea&r\tCtrl+B",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Se&lect Object...\tCtrl+L",   ID_EDIT_SELECT_OBJECT
        MENUITEM "&Properties...\tCtrl+P",      ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "P&references...",             ID_EDIT_PREFS
    END
    POPUP "&Objects"
    BEGIN
        MENUITEM "&Menu...\tCtrl+M",            ID_FORM_MENU
        MENUITEM "Show &Program",               ID_OBJECTS_SHOWCODE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&About VNSB...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "B",            ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FORM_ADD,            VIRTKEY, CONTROL, NOINVERT
    "L",            ID_EDIT_SELECT_OBJECT,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FORM_MENU,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EDIT_PROPERTIES,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDOK,                   VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 157, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About VNSB"
FONT 8, "Tahoma"
BEGIN
    CTEXT           "George Henne\nDan Rowley\nMarcus M. Darden",IDC_STATIC,
                    34,41,90,26
    CTEXT           "Copyright (C) 2003 NS Basic Corporation",IDC_STATIC,7,
                    29,143,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "VNSB Version 4.0.1",IDC_ABOUT_VERSION,44,17,68,8,
                    SS_NOPREFIX
END

IDD_FORMNAME DIALOG DISCARDABLE  0, 0, 157, 28
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Form Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FORMNAME,5,8,147,15,ES_AUTOHSCROLL
    LTEXT           "Form Name:",IDC_STATIC,5,0,77,8
END

IDD_PROPERTY_EDITOR DIALOG DISCARDABLE  0, 0, 157, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PROPERTIES,6,23,144,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSINGLE,6,39,144,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_LIST,6,39,144,40,CBS_DROPDOWNLIST | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NUMBER,6,39,144,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDITMULTI,6,39,144,38,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL
    COMBOBOX        IDC_EDITLIST,6,39,144,53,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Choose...",IDC_CHOOSE,54,60,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Apply",IDC_APPLY,54,63,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_OBJECT_NAME,6,7,144,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",NOT 
                    WS_VISIBLE | WS_TABSTOP,6,39,144,12
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,6,39,144,
                    12
END

IDD_SELECT_OBJECT DIALOG DISCARDABLE  0, 0, 157, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Select Object"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_OBJECT_LIST,7,7,143,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_MENU_EDITOR DIALOG DISCARDABLE  0, 0, 157, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Menu"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_MENU_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,8,147,74
    PUSHBUTTON      "&Add Menu",IDC_ADDMENUITEM,5,83,41,15
    PUSHBUTTON      "Add &Submenu",IDC_ADDSUBMENUITEM,52,83,52,15
    PUSHBUTTON      "&Delete",IDC_DELETEMENUITEM,110,83,42,15
    LTEXT           "Menu:",IDC_STATIC,5,0,39,8
END

IDD_MENU_ITEM_EDITOR DIALOG DISCARDABLE  0, 0, 157, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Menu Item"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Caption",IDC_CAPLABEL,5,10,37,14
    EDITTEXT        IDC_CAPTION,45,8,107,16,ES_AUTOHSCROLL
    LTEXT           "Menu &Key",IDC_KEYLABEL,5,29,37,14
    EDITTEXT        IDC_MENUKEY,45,27,107,16,ES_AUTOHSCROLL
    LTEXT           "&Accelerator",IDC_ACCLABEL,5,49,39,14
    EDITTEXT        IDC_ACCELERATOR,45,47,107,16,ES_AUTOHSCROLL
    LTEXT           "Menu Item:",IDC_STATIC,5,0,43,8
END

IDD_SHOW_CODE DIALOG DISCARDABLE  0, 0, 157, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show Program"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CODE,5,8,147,82,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Show Program:",IDC_STATIC,5,0,80,8
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 109, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Snap to &Grid",IDC_GRIDSNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,79,11
    LTEXT           "Grid &Size",IDC_STATIC,12,34,35,10
    EDITTEXT        IDC_GRIDSIZE,47,32,44,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,89,32,11,
                    12
    GROUPBOX        "Grid",IDC_STATIC,5,8,99,46
    LTEXT           "Preferences:",IDC_STATIC,5,0,48,8
END

IDD_COMOBJECTS DIALOG DISCARDABLE  0, 0, 157, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Insert ActiveX/COM Object"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_OBJECTS,5,8,147,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Insert ActiveX/Com Object:",IDC_STATIC,5,0,110,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,1,0
 PRODUCTVERSION 4,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NS BASIC Corporation\0"
            VALUE "FileDescription", "VNSB WCE Application\0"
            VALUE "FileVersion", "4.0.1\0"
            VALUE "InternalName", "VNSB\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2003 NS Basic\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VNSB.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Visual Designer\0"
            VALUE "ProductVersion", "4.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_FORMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 23
    END

    IDD_PROPERTY_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_MENU_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MENU_ITEM_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SHOW_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 90
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 104
        TOPMARGIN, 8
        BOTTOMMARGIN, 54
    END

    IDD_COMOBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VNSB\n\nVNSB\nScripts (*.nsb)\n.nsb\nVNSB.Document\nVNSB Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_FORM_ADDMENU        "Add &Menu...\tCtrl+M"
    IDS_FORM_EDITMENU       "Edit &Menu...\tCtrl+M"
    IDS_EDIT_PROPERTIES     "&Properties...\tCtrl+P"
    IDS_EDIT_PROPERTIES_POCKET "Properties"
    IDS_FORM_EDITMENU_POCKET "Edit Menu"
    IDS_FORM_ADDMENU_POCKET "Add Menu"
    IDS_PREFS_FILE          "\\Windows\\Basic Prefs.txt"
    IDS_NO_PREFS_FILE       "Unable to locate or read prefs file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORM_ADD             "Add a new form to this project"
    ID_FORM_DELETE          "Remove this form from the project"
    ID_EDIT_PROPERTIES      "Edit the properties of the current selection or form"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_END_GENERATED  "'*** End Generated Code ***"
    IDS_CODE_BEGIN_GENERATED "'*** Begin Generated Code ***"
    IDS_CODE_FORM_LOAD      "DIM VXNXSXB\r\nSUB VXNXSXB_Load\r\n  IF NOT ISEMPTY(VXNXSXB) THEN EXIT SUB\r\n  REDIM VXNXSXB(%d)\r\n\r\n%sEND SUB  'VXNXSXB_Load\r\n\r\n"
    IDS_CODE_FORM_SHOW      "SUB VXNXSXB_Show\r\n  DIM i\r\n  ON ERROR RESUME NEXT\r\n%s  UPDATESCREEN\r\n  IF ISEMPTY(VXNXSXB) THEN VXNXSXB_Load\r\n  FOR i = 1 TO UBOUND(VXNXSXB)\r\n    VXNXSXB(i).Show\r\n  NEXT\r\n  VXNXSXB(0) = TRUE\r\nEND SUB  'VXNXSXB_Show\r\n\r\n"
    IDS_CODE_FORM_HIDE      "SUB VXNXSXB_Hide\r\n  DIM i\r\n  IF ISEMPTY(VXNXSXB) THEN Err.Raise 44000, , ""Form not loaded"" : EXIT SUB\r\n  ON ERROR RESUME NEXT\r\n  FOR i = 1 TO UBOUND(VXNXSXB)\r\n    VXNXSXB(i).Hide\r\n  NEXT\r\n  VXNXSXB(0) = FALSE\r\nEND SUB  'VXNXSXB_Hide\r\n\r\n"
    IDS_CODE_FORM_SHOWMENU  "SUB VXNXSXB_ShowMenu\r\n%s  UPDATESCREEN\r\nEND SUB  'VXNXSXB_ShowMenu\r\n\r\n"
    IDS_CODE_ADDOBJECT      "  ADDOBJECT ""%s"", ""%s"", %d, %d, %d, %d\r\n  SET VXNXSXB(%d) = %s\r\n"
    IDS_CODE_PROPERTY       "  VXNXSXB(%d).%s = %s\r\n"
    IDS_CODE_SHOWMENU       "  VXNXSXB_ShowMenu\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CODE_OUTPUT_PROPERTY "  Output.%s = %s\r\n"
    IDS_CODE_SETMENU        "  SETMENU ""VXNXSXB"", ARRAY(%s)\r\n"
    IDS_CODE_OBJECT_SEPARATOR "  '--------\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\VNSB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

