//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NSLISTVIEW          BITMAP  DISCARDABLE     "nslistvi.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NSLISTVIEW          REGISTRY DISCARDABLE    "NSListView.rgs"
IDR_NSBIMAGELIST        REGISTRY DISCARDABLE    "NSBImageList.rgs"
IDR_NSBLISTIMAGE        REGISTRY DISCARDABLE    "NSBListImage.rgs"
IDR_NSCOLUMNHEADERS     REGISTRY DISCARDABLE    "NSColumnHeaders.rgs"
IDR_NSCOLUMNHEADER      REGISTRY DISCARDABLE    "NSColumnHeader.rgs"
IDR_NSLISTITEMS         REGISTRY DISCARDABLE    "NSListItems.rgs"
IDR_NSLISTITEM          REGISTRY DISCARDABLE    "NSListItem.rgs"
IDR_NSLISTSUBITEMS      REGISTRY DISCARDABLE    "NSListSubItems.rgs"
IDR_NSLISTSUBITEM       REGISTRY DISCARDABLE    "NSListSubItem.rgs"
IDR_NSLISTVIEWEVENT     REGISTRY DISCARDABLE    "NSListViewEvent.rgs"
IDR_NSFONT              REGISTRY DISCARDABLE    "NSFont.rgs"
IDR_NSCOLUMNITEMS       REGISTRY DISCARDABLE    "NSColumnItems.rgs"
IDR_NSCOMCTLCOLL        REGISTRY DISCARDABLE    "NSComCtlColl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ComCtl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NSBasic Corporation\0"
            VALUE "FileDescription", "ComCtl Module\0"
            VALUE "FileVersion", "1, 0, 0, 8\0"
            VALUE "InternalName", "ComCtl\0"
            VALUE "LegalCopyright", "Copyright 2006 NSBasic Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "NSBComCtl.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NSBasic Common Controls ActiveX\0"
            VALUE "ProductVersion", "1, 0, 0, 8\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ComCtl"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ComCtl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

