<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Keywords" content="PtOrRect,left,right,top,bottom,x,y">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="SiteMap" content="NSBasic Win32/">
<title>PtOrRect object</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <!-- #include file="includes/header.htm" -->  
  <tr>
    <td width="100%">
      <table border="0" width="100%">
        <tr>
          <td width="99%" valign="top">
            <p>This object is returned or accepted by some methods/properties in
            this library. It represents a rectangle or a point and provides
            convenient programming interface to the data.</p>
            <p>The object is non-creatable. If you need to set it to a
            property/pass as argument you need to obtain it first from the
            corresponding property or method which queries the information you
            want to change.&nbsp;</p>
            <h3>Members reference</h3>
            <table border="0" width="100%" bgcolor="#C0C0C0" cellspacing="1">
              <tr>
                <th nowrap valign="top">Name</th>
                <th nowrap valign="top">Syntax</th>
                <th nowrap valign="top">Description</th>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Value</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Value(index) = value<br>
                  object(index) = value<br>
                  variable = object.Value(index)<br>
                  variable = object(index)</td>
                <td bgcolor="#FFFFFF" valign="top">Type: Numeric<br>
                  Default property.<br>
                  index can be 0 to 3.&nbsp;<br>
                  index 0 is equivalent to X and Left<br>
                  index 1 is equivalent to Y and Top<br>
                  index 2 is equivalent to Right<br>
                  index 3 is equivalent to Bottom</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  X</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.X = value<br>
                  variable = object.X</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the X coordinate of
                  the represented point.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Y</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Y = value<br>
                  variable = object.Y</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the Y coordinate of
                  the represented point.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Left</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Left = value<br>
                  variable = object.Left</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the left side of
                  the represented rectangle.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Right</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Right = value<br>
                  variable = object.Right</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the right side of
                  the represented rectangle.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Top</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Top = value<br>
                  variable = object.Top</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the Top side of the
                  represented rectangle.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Bottom</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Right = value<br>
                  variable = object.Bottom</td>
                <td bgcolor="#FFFFFF" valign="top">Sets/Gets the Bottom side of
                  the represented rectangle.</td>
              </tr>
            </table>
            <p>&nbsp; 
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
  <!-- #include file="includes/footer.htm" -->
</table>

</body>

</html>
