<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Keywords" content="Timer, interval, tag, Start, Stop,OnTimer,Interval">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="SiteMap" content="NSBasic Win32/">
<title>Timer object</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <!-- #include file="includes/header.htm" -->  
  <tr>
    <td width="100%">
      <table border="0" width="100%">
        <tr>
          <td width="99%" valign="top">
            <p>The Timer object allows you execute events on the interval
            specified.&nbsp;</p>
            <p>The Interval and OnTimer events are equivalent to each other. Use
            the one you like most.</p>
            <h3>Members reference</h3>
            <table border="0" width="100%" bgcolor="#C0C0C0" cellspacing="1">
              <tr>
                <th nowrap valign="top">Name</th>
                <th nowrap valign="top">Syntax</th>
                <th nowrap valign="top">Description</th>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Interval</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Interval = value<br>
                  variable = object.Interval</td>
                <td bgcolor="#FFFFFF" valign="top">Specifies the timer's
                  interval in milliseconds. Does not affect the timer if it is
                  already running. You need to Stop and Start it again in order
                  this value to take effect.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_rw.gif" width="36" height="14">
                  Tag</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Tag = value<br>
                  variable = object.Tag</td>
                <td bgcolor="#FFFFFF" valign="top">Sets an application specified
                  tag - can be anything. You can use it if you have more than
                  one timers and you have code that is called to handle similar
                  operations. This will help you distinguish the timer that have
                  invoked the operation.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/prop_r.GIF" width="17" height="14">
                  Version</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>variable = object.Version</td>
                <td bgcolor="#FFFFFF" valign="top">Returns the object version.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/method.gif" width="17" height="16">
                  Start</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Start([Interval])</td>
                <td bgcolor="#FFFFFF" valign="top">Starts the timer. If you pass
                  an Interval argument it has the same effect as setting the
                  Interval property before calling Start.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/method.gif" width="17" height="16">
                  Stop</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>object.Stop()</td>
                <td bgcolor="#FFFFFF" valign="top">Stops the timer.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/event.gif" width="16" height="17">
                  Interval</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>Sub object_Interval()</td>
                <td bgcolor="#FFFFFF" valign="top">Fired each time the interval
                  expires.</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="img/event.gif" width="16" height="17">
                  OnTimer</td>
                <td bgcolor="#FFFFFF" valign="top" nowrap>Sub object_OnTimer(sender)</td>
                <td bgcolor="#FFFFFF" valign="top">Fired each time the interval
                  expires. The parameter is the Timer object itself. Prefer this
                  event if you want to use one code to handle different timers
                  which still need to be distinguished at some point.</td>
              </tr>
            </table>
            <p>&nbsp; 
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
  <!-- #include file="includes/footer.htm" -->
</table>

</body>

</html>
