
Welcome to NS Basic's Installer for DialogX!
---------------------------------------------------------------------------------

This installer installs DialogX, along with sample code. For full documentation, see The Big Red Toolbox on the NS BASIC Website.
(http://www.nsbasic.com)


Support
--------------
1. Visit http://www.nsbasic.com and read the latest Release Notes
2. Post support questions to the BBS in the NS Basic/CE Website.
3. Read the docs in The Big Red Toolbox section of the website.