{ MAIN:
    (string)ParserDefinitions=J:\PROGRA~1\NEWOBJ~1\ASPC\defs.cfg
    (string)TempFile=J:\PROGRA~1\NEWOBJ~1\ASPC\aspc.tmp
    (string)ProjectName=ASPCPrj
    (int)Build=26
    (int)SaveFullPaths=0
    (int)DbgBuild=0
} MAIN;
{ ASPToPlain:
    (string)Parser=ASP
    (string)SSIParser=SSI
    (string)Response.Write=Response.Write
    (string)SiteRoot=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\
} ASPToPlain;
{ VBStoVB:
    (string)ASPOutputPath=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\compiled
    (string)VBOutputPath=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\VBProject
    (string)Parser=VBS
    (string)StatementParser=STMT
    (string)VBSymbols=J:\PROGRA~1\NEWOBJ~1\ASPC\VBSymbols.aspc-symbols
    { EnvironmentObjects:
        (int)Application=1
        (int)Request=1
        (int)Response=1
        (int)Server=1
        (int)Session=1
    } EnvironmentObjects;
} VBStoVB;
{ Files:
    { 0:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\api.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 0;
    { 1:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\ras.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 1;
    { 2:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\rasconstate.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 2;
    { 3:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\rasentry.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 3;
    { 4:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\registry.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 4;
    { 5:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\start.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 5;
    { 6:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\styles.css
        (string)Process=Copy
        (int)Exclude=0
        (int)CompileTimeUseDefault=0
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 6;
    { 7:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\timer.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 7;
    { 8:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\tray.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 8;
    { 9:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\collection.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 9;
    { 10:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\event.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 10;
    { 11:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\gem.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 11;
    { 12:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\gem_blue2.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 12;
    { 13:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\gem_green2.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 13;
    { 14:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\gem_red.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 14;
    { 15:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\method.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 15;
    { 16:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\obj.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 16;
    { 17:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\pixel.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 17;
    { 18:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\prop_r.GIF
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 18;
    { 19:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\prop_ro.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 19;
    { 20:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\prop_rw.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 20;
    { 21:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\prop_w.GIF
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 21;
    { 22:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\img\up.gif
        (string)Process=Copy
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 22;
    { 23:
        (string)File=G:\WORKS\WindowsNT\atl\NSBasic\MGWin32\doc\ptrect.htm
        (string)Process=SSIToHTML
        (int)CompileTimeUseDefault=1
        { VARIABLES:
        } VARIABLES;
        { CTSCONFIG:
        } CTSCONFIG;
    } 23;
} Files;
{ VARIABLES:
    (string)CopyRightText=Copyright 2005 NSBasic Corporation
} VARIABLES;
{ CompileTimeScripting:
    (string)IncludeDir=J:\PROGRA~1\NEWOBJ~1\ASPC\scripts
    (int)ScriptSelection=2
    (string)LibraryFile=\newObjects\HTMLHelpMan\HTMLHelpMan.aspc-ctslib
    (string)CompileTimeScript=\newObjects\HTMLHelpMan\helpman.vbs
    (string)CompileTimeScriptLanguage=VBScript
    (string)LibraryName=newObjects.HTMLHelpManager
    { CTSCONFIG:
    } CTSCONFIG;
} CompileTimeScripting;
