Windows CE COM Object Browser, 1999 by Mark Gamber

COM is becoming popular on Windows CE because of products such as NS Basic
and Visual Basic for Windows CE. These programs allow you to use COM objects
to expand the scope of their programming languages and do useful things the
language itself does not. A useful tool for desktop development is a COM
object browser and this does the same thing for Windows CE.

Upon starting the program, the program runs through your registry, listing
all the COM objects it can find and what those objects expose through public
interfaces. If you're thinking this might take a while to complete, you're
right and more objects means more time, so prepare to wait a little while
as the object browser finds and lists everything. We're talking a few seconds
of time and you were probably playing Solitare anyway.

When the main window appears, it's ready to go. Top level items display the
GUID and name of a found object. If the object supports a default public
interface, you may open the tree to display that object's interfaces. If
an interface exposes any properties, methods or variables, you may open that
tree to display these items. As much information about these items as
rationally possible is obtained and displayed by the object browser and by
"rationally", I mean that these devices are barely computers, so it's not
going to display things that would take huge amounts of memory, time or
screen space to display, such as array contents.