' Scrollbar demo by Mark Gamber using NS Basic

addobject "MGCEBarsNPops.Scrollbar", "HBar", 20, 0, 100, 20
addobject "MGCEBarsNPops.Scrollbar", "VBar", 0, 20, 20, 100
addobject "Label", "HVal", 40, 40, 60, 20
addobject "Label", "VVal", 40, 70, 60, 20

HBar.Min = 1
HBar.Max = 100
HBar.Value = 1
VBar.Min = 1
VBar.Max = 100
VBar.Value = 1

sub HBar_Change( value )
   HBar.Value = value
   HVal.Caption = value
end sub

sub VBar_Change( value )
   VBar.Value = value
   VVal.Caption = value
end sub
