//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""NSCEPictureBox.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NS BASIC Corporation\0"
            VALUE "FileDescription", "NSCEPictureBox ActiveX Control Module\0"
            VALUE "FileVersion", "1, 3, 2, 0\0"
            VALUE "InternalName", "NSCEPictureBox\0"
            VALUE "LegalCopyright", "Copyright © 2009 NS BASIC Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "NSCEPictureBox.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NSCEPictureBox ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 3, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "..\\rsc\\NSCEPictureBox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NSCEPICTUREBOX      BITMAP  DISCARDABLE     "..\\rsc\\NSCEPictureBoxCtl.bmp"
IDB_JOKER               BITMAP  DISCARDABLE     "JokerPocketPC.bmp"
IDB_BLANK               BITMAP  DISCARDABLE     "BlankCardPocketPC.bmp"
IDB_BLANKFACE           BITMAP  DISCARDABLE     "BlankCardPocketPC.bmp"
IDB_SUIT1               BITMAP  DISCARDABLE     "Suit1PocketPC.bmp"
IDB_SUIT2               BITMAP  DISCARDABLE     "Suit2PocketPC.bmp"
IDB_SUIT3               BITMAP  DISCARDABLE     "Suit3PocketPC.bmp"
IDB_SUIT4               BITMAP  DISCARDABLE     "Suit4PocketPC.bmp"
IDB_WILD2               BITMAP  DISCARDABLE     "Wild2PPC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_NSCEPICTUREBOX DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NSCEPictureBox Control"
FONT 8, "System"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "NSCEPictureBox Control, Version 1.3.1",IDC_STATIC,40,10,
                    170,8
    LTEXT           "Copyright © 2009, NSBasic",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_NSCEPICTUREBOX DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Sorry, no property page.",IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_NSCEPICTUREBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_NSCEPICTUREBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NSCEPICTUREBOX      "NSCEPictureBox Control"
    IDS_NSCEPICTUREBOX_PPG  "NSCEPictureBox Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NSCEPICTUREBOX_PPG_CAPTION "General"
    IDS_STRINGVALUEOUTOFRANGE "Value out of range."
    IDS_STRINGSETNOTVALID   "Set not valid in design mode."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NSCEPictureBox.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

