	//							if (m_ocTransparentColor == 4294967294) // -2
	//							{
	//								DWORD gct = 0;
	//								DWORD gctsize = 0;
	//								DWORD lct = 0;
	//								DWORD lctsize = 0;
	//								DWORD len = 0;
	//
	//								if ((szBuffer[ptr + 4] & 0x80) == 0x80)
	//								{
	//									gct = ptr + 7;
	//									gctsize = (1 << ((szBuffer[ptr + 4] & 0x07) + 1)) * 3;
	//								}
	//
	///								ptr += 7 + gctsize;
	//
	//								while (ptr < dwBufferSize)
	//								{
	//									switch (szBuffer[ptr])
	//									{
	///										case 0x3b:
	//											ptr = dwBufferSize;
	//											break;
	//										case 0x2c:
	//											ptr++;
	//											lct = lctsize = 0;
	//											if ((szBuffer[ptr + 8] & 0x01) == 0x01)
	//											{
	//												lct = ptr + 9;
	//												lctsize = (1 << (((szBuffer[ptr + 8] & 0xe0) >> 5) + 1)) * 3;
	//											}
	//											ptr += lctsize + 9;
	//											ptr++;  // lzw_mcs
	//											len = szBuffer[ptr];
	//											while ((len > 0) && (ptr < dwBufferSize))
	//											{
	//												ptr += len + 1;
	//												len = szBuffer[ptr];
	//											}
	//											ptr++;
	//											break;
	//										case 0x21:
	//											ptr++;
	//											switch (szBuffer[ptr])
	//											{
	//												case 0x01:
	//												case 0xfe:
	//												case 0xff:
	//													ptr++;
	//													len = szBuffer[ptr];
	//													while ((len > 0) && (ptr < dwBufferSize))
	//													{
	//														ptr += len + 1;
	//														len = szBuffer[ptr];
	//													}
	//													ptr++;
	//													break;
	//												case 0xf9:
	//													ptr++;
	//													len = szBuffer[ptr];
	//													if ((szBuffer[ptr + 1] & 0x01) == 0x01)
	//													{
	//														nGiftcindex = szBuffer[ptr + 4];
	//														bGif = true;
	//														ptr = dwBufferSize;
	//														break;
	//													}
	//													while ((len > 0) && (ptr < dwBufferSize))
	//													{
	//														ptr += len + 1;
	//														len = szBuffer[ptr];
	//													}
	//													ptr++;
	//													break;
	//												default:
	//													MessageBox(_T("Bad type2"),_T(""),0);
	//													break;
	//											}
	//											break;
	//										default:
	//											MessageBox(_T("Bad type1"),_T(""),0);
	//											break;
	//									}
	//								}
	//							}

	//							TCHAR msg[100];
	//							swprintf(msg, _T("height %d width %d bpp %d\0"),nMaxHeight, nMaxWidth, nBitDepth);
	//							MessageBox(msg,_T(""),MB_OK);
