; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNSCEPictureBoxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nscepicturebox.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CNSCEPictureBoxCtrl
Class2=CNSCEPictureBoxPropPage
Class3=CUrlImage

ResourceCount=2
Resource1=IDD_ABOUTBOX_NSCEPICTUREBOX
Resource2=IDD_PROPPAGE_NSCEPICTUREBOX

[CLS:CNSCEPictureBoxCtrl]
Type=0
BaseClass=COleControl
HeaderFile=NSCEPictureBoxCtl.h
ImplementationFile=NSCEPictureBoxCtl.cpp
LastObject=CNSCEPictureBoxCtrl

[CLS:CNSCEPictureBoxPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=NSCEPictureBoxPpg.h
ImplementationFile=NSCEPictureBoxPpg.cpp

[CLS:CUrlImage]
Type=0
BaseClass=CWinThread
HeaderFile=UrlImage.h
ImplementationFile=UrlImage.cpp

[DLG:IDD_PROPPAGE_NSCEPICTUREBOX]
Type=1
Class=CNSCEPictureBoxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_NSCEPICTUREBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

