This installation package, the contents of the installation package and other installation packages derived from or containing anything from this installation package may not be redistributed by anyone for any reason using any medium at any time with the single exception of installation onto a Windows CE device for personal use. This program is free and may not be sold under any circumstances. Redistribution will result in a per-copy charge along with forfeiture of any money collected from the sale of the program.

By continuing with this installation, the user assumes full responsibility for the operation of the application and it's use and may not hold the author liable for any loss or damage. The author does not guarantee, nor is one implied, that the program will suit the needs of the user, nor operate under any given circumstances.

If unable to accept these conditions, the user is not permitted to use the application and must not continue with the installation process. There are and will be no exceptions.
