# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on CE4.VCP
!IF "$(CFG)" == ""
CFG=CE4 - Win32 (WCE ARMV4) Debug
!MESSAGE No configuration specified. Defaulting to CE4 - Win32 (WCE ARMV4) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "CE4 - Win32 (WCE emulator) Debug" && "$(CFG)" != "CE4 - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "CE4 - Win32 (WCE emulator) Release MinSize" && "$(CFG)" != "CE4 - Win32 (WCE emulator) Release MinDependency" && "$(CFG)" != "CE4 - Win32 (WCE ARMV4) Release MinSize" && "$(CFG)" != "CE4 - Win32 (WCE ARMV4) Release MinDependency"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CE4.VCN" CFG="CE4 - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CE4 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "CE4 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "CE4 - Win32 (WCE emulator) Release MinSize" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "CE4 - Win32 (WCE emulator) Release MinDependency" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "CE4 - Win32 (WCE ARMV4) Release MinSize" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "CE4 - Win32 (WCE ARMV4) Release MinDependency" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"

OUTDIR=.\emulatorDbg
INTDIR=.\emulatorDbg
# Begin Custom Macros
OutDir=.\emulatorDbg
# End Custom Macros

ALL : "$(OUTDIR)\CE4.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CE4.dll"
	-@erase "$(OUTDIR)\CE4.exp"
	-@erase "$(OUTDIR)\CE4.ilk"
	-@erase "$(OUTDIR)\CE4.lib"
	-@erase "$(OUTDIR)\CE4.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\CE4.pdb" /debug /def:".\Desk.def" /out:"$(OUTDIR)\CE4.dll" /implib:"$(OUTDIR)\CE4.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\CE4.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\CE4.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CE4.dll"
	-@erase "$(OUTDIR)\CE4.exp"
	-@erase "$(OUTDIR)\CE4.ilk"
	-@erase "$(OUTDIR)\CE4.lib"
	-@erase "$(OUTDIR)\CE4.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\CE4.pdb" /debug /def:".\Desk.def" /out:"$(OUTDIR)\CE4.dll" /implib:"$(OUTDIR)\CE4.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\CE4.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"

OUTDIR=.\emulatorRelMinSize
INTDIR=.\emulatorRelMinSize
# Begin Custom Macros
OutDir=.\emulatorRelMinSize
# End Custom Macros

ALL : "$(OUTDIR)\CE4.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(OUTDIR)\CE4.dll"
	-@erase "$(OUTDIR)\CE4.exp"
	-@erase "$(OUTDIR)\CE4.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\CE4.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\CE4.dll" /implib:"$(OUTDIR)\CE4.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\CE4.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"

OUTDIR=.\emulatorRelMinDependency
INTDIR=.\emulatorRelMinDependency
# Begin Custom Macros
OutDir=.\emulatorRelMinDependency
# End Custom Macros

ALL : "$(OUTDIR)\CE4.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(OUTDIR)\CE4.dll"
	-@erase "$(OUTDIR)\CE4.exp"
	-@erase "$(OUTDIR)\CE4.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\CE4.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\CE4.dll" /implib:"$(OUTDIR)\CE4.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\CE4.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"

OUTDIR=.\ARMV4RelMinSize
INTDIR=.\ARMV4RelMinSize
# Begin Custom Macros
OutDir=.\ARMV4RelMinSize
# End Custom Macros

ALL : "$(OUTDIR)\CE4.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(OUTDIR)\CE4.dll"
	-@erase "$(OUTDIR)\CE4.exp"
	-@erase "$(OUTDIR)\CE4.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\CE4.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\CE4.dll" /implib:"$(OUTDIR)\CE4.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\CE4.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"

OUTDIR=.\ARMV4RelMinDependency
INTDIR=.\ARMV4RelMinDependency
# Begin Custom Macros
OutDir=.\ARMV4RelMinDependency
# End Custom Macros

ALL : ".\Bin\CE4\ARM\NSBasicWin32ax.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\API.obj"
	-@erase "$(INTDIR)\APIPosPoint.obj"
	-@erase "$(INTDIR)\CE4.pch"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\MiniEnum.obj"
	-@erase "$(INTDIR)\RAS.obj"
	-@erase "$(INTDIR)\RASConState.obj"
	-@erase "$(INTDIR)\RASEntry.obj"
	-@erase "$(INTDIR)\Registry.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Timer.obj"
	-@erase "$(INTDIR)\Tray.obj"
	-@erase "$(OUTDIR)\NSBasicWin32ax.exp"
	-@erase "$(OUTDIR)\NSBasicWin32ax.lib"
	-@erase ".\Bin\CE4\ARM\NSBasicWin32ax.dll"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Fp"$(INTDIR)\CE4.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CE4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=ceshell.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBasicWin32ax.pdb" /def:".\Desk.def" /out:"Bin/CE4/ARM/NSBasicWin32ax.dll" /implib:"$(OUTDIR)\NSBasicWin32ax.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\API.obj" \
	"$(INTDIR)\APIPosPoint.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\MiniEnum.obj" \
	"$(INTDIR)\RAS.obj" \
	"$(INTDIR)\RASConState.obj" \
	"$(INTDIR)\RASEntry.obj" \
	"$(INTDIR)\Registry.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Timer.obj" \
	"$(INTDIR)\Tray.obj" \
	"$(INTDIR)\Desk.res"

".\Bin\CE4\ARM\NSBasicWin32ax.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("CE4.DEP")
!INCLUDE "CE4.DEP"
!ELSE 
!MESSAGE Warning: cannot find "CE4.DEP"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug" || "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize" || "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency" || "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize" || "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"
SOURCE=.\API.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\API.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\APIPosPoint.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\APIPosPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\Desk.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\Desk.idl

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\Desk.tlb" /mktyplib203 /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\Desk.tlb" /mktyplib203 /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /mktyplib203 /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /mktyplib203 /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /mktyplib203 /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Desk.rc

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\MiniEnum.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\MiniEnum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\RAS.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\RAS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\RASConState.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\RASConState.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\RASEntry.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\RASEntry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\Registry.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Registry.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"

CPP_SWITCHES=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"

CPP_SWITCHES=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"

CPP_SWITCHES=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"

CPP_SWITCHES=/nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Fp"$(INTDIR)\CE4.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\CE4.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Timer.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Timer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 

SOURCE=.\Tray.cpp

!IF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ELSEIF  "$(CFG)" == "CE4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Tray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CE4.pch"


!ENDIF 


!ENDIF 

