//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_API                 REGISTRY DISCARDABLE    "API.rgs"
IDR_REGISTRY            REGISTRY DISCARDABLE    "Registry.rgs"
IDR_TIMER               REGISTRY DISCARDABLE    "Timer.rgs"
IDR_TRAY                REGISTRY DISCARDABLE    "Tray.rgs"
IDR_RAS                 REGISTRY DISCARDABLE    "RAS.rgs"
IDR_MINIENUM            REGISTRY DISCARDABLE    "MiniEnum.rgs"
IDR_RASENTRY            REGISTRY DISCARDABLE    "RASEntry.rgs"
IDR_RASCONSTATE         REGISTRY DISCARDABLE    "RASConState.rgs"
IDR_APIPOSPOINT         REGISTRY DISCARDABLE    "APIPosPoint.rgs"
#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Desk.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,1,2
 PRODUCTVERSION 2,0,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NSBasic Corporation\0"
            VALUE "FileDescription", "NSBasic Win32 API ActiveX library\0"
            VALUE "FileVersion", "2, 0, 1, 2\0"
            VALUE "InternalName", "NSBWin32\0"
            VALUE "LegalCopyright", "Copyright 2006 NSBasic Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "NSBWin32.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NSBasic\0"
            VALUE "ProductVersion", "2, 0, 1, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Desk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_PATHORVALNAME     "The key path or the value name are not set."
    IDS_E_VALUEFAILED       "Cannot retrieve the requested data for the given value."
    IDS_E_OPENPATHFAILED    "Failed to open the specified path (see Path property)"
    IDS_E_PATHNOTSPEC       "Path is not specified (see Path property)"
    IDS_E_CREATEKEYFAILED   "Failed to create/open registry key."
    IDS_E_DELETEKEYFAILED   "Delete key failed."
    IDS_E_DELETEVALUEFAILED "Delete value failed."
    IDS_E_REGTYPEUNSUPPORTED "Unsupported registry value type."
    IDS_E_SETVALUEFAILED    "Failed to set registry value."
    IDS_E_MULTIDIMARRAYNOTSUPPORTED 
                            "Multidimensional arrays are not supported for this operation."
    IDS_E_NOTAWINDOW        "Not a window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_TIMEFAILED        "Timer operation failed."
    IDS_E_IMAGELOADFAILED   "Failed to load the specified image."
    IDS_E_IMAGEADDFAILED    "Failed to add the image to the internal image list."
    IDS_E_INVALIDIMAGEINDEX "Invalid image index."
    IDS_E_RASENUMFAILED     "Ras enumeration failed."
    IDS_E_INVALIDENTRYNAME  "Invalid entry name"
    IDS_E_NOTCONNECTED      "Not connected or unknown connection."
    IDS_E_RETRIEVEENTRYFAILED 
                            "Failed to retrieve the entry from the phone book."
    IDS_E_UPDATEENTRYFAILED "Failed to update the entry in the phone book."
    IDS_E_DELETEENTRYFAILED "Failed to delete entry in the phone book."
    IDS_E_CANNOTHANGUP      "Cannot hang up. Error code: "
    IDS_E_CONNOTACTIVE      "Connection is not active."
    IDS_E_CONSTATEFAILED    "Failed to re-obtain the connection state."
    IDS_E_OSVERFAILED       "Failed to obtain the OS information."
    IDS_E_INVALIDTIME       "Invalid time/date specified."
    IDS_E_CANTGETPOS        "Cannot obtain the cursor position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_EMPTYSTRING       "Empty string"
    IDS_E_MEMSTATTYPE       "Info type 0 through 6 are supported only."
    IDS_E_UNSUPPORTEDCMD    "Unsupported setting type"
    IDS_E_OPERATIONFAILED   "Operation failed"
    IDS_E_STDPATHFAILED     "Failed to obtain the specified special path."
    IDS_E_SYSPARAMFAILED    "Get/Set system parameter failed."
    IDS_E_NOTPTRECT         "The parameter is not point/rect object. Use the get property to obtain one, change it and set it back."
    IDS_E_QUERYSHORTCUTFAILED "Failed to query the specified shortcut."
    IDS_E_OPENCLIPFAILED    "Cannot open the clipboard."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Desk.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

