; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309PictureBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "s309picturebox.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CS309PictureBox
Class2=CS309PictureBoxPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_S309PICTUREBOX
Resource2=IDD_PROPPAGE_S309PICTUREBOX

[CLS:CS309PictureBox]
Type=0
BaseClass=COleControl
HeaderFile=S309PictureBoxCtl.h
ImplementationFile=S309PictureBoxCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CS309PictureBox

[CLS:CS309PictureBoxPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=S309PictureBoxPpg.h
ImplementationFile=S309PictureBoxPpg.cpp

[DLG:IDD_PROPPAGE_S309PICTUREBOX]
Type=1
Class=CS309PictureBoxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_S309PICTUREBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

