// S309PictureBox.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (S309PictureBox.tlb) that will become a resource in
// S309PictureBox.ocx.

#include <olectl.h>

[ uuid(D4D7C4B5-2CC5-11D3-AE29-00608CC1DD62), version(2.7),
  helpfile("S309PictureBox.hlp"),
  helpstring("S309PictureBox ActiveX Control module"),
  control ]
library S309PICTUREBOXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CS309PictureBox

	[ uuid(D4D7C4B7-2CC5-11D3-AE29-00608CC1DD62),
	  helpstring("Dispatch interface for S309PictureBox Control"), hidden ]
	dispinterface _DS309PictureBox
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CS309PictureBox)
			[id(1), nonbrowsable] boolean AnimationAvailable;
			[id(2)] long AnimationInterval;
			[id(3)] short Appearance;
			[id(4)] boolean AutoRefresh;
			[id(5)] boolean AutoSize;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(6), nonbrowsable] boolean BitmapOnClipboard;
			[id(7)] short BorderStyle;
			[id(8)] short Center;
			[id(9)] boolean Clip;
			[id(10)] long ClipHeight;
			[id(11)] long ClipLeft;
			[id(12)] long ClipTop;
			[id(13)] long ClipWidth;
			[id(14)] short CommonBitmapID;
			[id(15)] short CommonBitmapType;
			[id(16)] long DrawWidth;
			[id(17)] OLE_COLOR FillColor;
			[id(18)] short FillStyle;
			[id(19)] long Height;
			[id(20), nonbrowsable] long ImageHeight;
			[id(21)] long ImageLoadBufferSize;
			[id(22)] long ImageLoadMaxHeight;
			[id(23)] long ImageLoadMaxWidth;
			[id(24), nonbrowsable] boolean ImageLoaded;
			[id(25), nonbrowsable] long ImageWidth;
			[id(26)] boolean Invert;
			[id(27)] long Left;
			[id(28)] short Mirror;
			[id(29)] BSTR Name;
			[id(30)] boolean Overlay;
			[id(31)] long OverlayLeft;
			[id(32)] long OverlayTop;
			[id(33)] OLE_COLOR OverlayTransparentColor;
			[id(34)] short PenFillStyle;
			[id(35)] short PenStyle;
			[id(36)] BSTR Picture;
			[id(37)] short PlayingCard;
			[id(38)] boolean Resize;
			[id(39)] long ResizeHeight;
			[id(40)] long ResizeWidth;
			[id(41)] long ResourceBitmapID;
			[id(42)] BSTR ResourceFile;
			[id(43)] short Rotate;
			[id(44)] short ScaleMode;
			[id(45), nonbrowsable] short ScreenBitsPerPixel;
			[id(46), nonbrowsable] long ScreenHeight;
			[id(47), nonbrowsable] long ScreenLeft;
			[id(48), nonbrowsable] long ScreenWidth;
			[id(49), nonbrowsable] long ScreenTop;
			[id(50)] boolean Stretch;
			[id(51)] VARIANT Tag;
			[id(52)] long Top;
			[id(53)] OLE_COLOR TransparentColor;
			[id(54)] boolean Visible;
			[id(55)] boolean WaitCursor;
			[id(56)] long Width;
			[id(57)] short WildCard;
			[id(58), nonbrowsable] long hBitmap;
			[id(59)] short VersionMajor;
			[id(60)] short VersionMinor;
			[id(61), nonbrowsable] boolean ResourceFileLoaded;
			[id(62), nonbrowsable] short ImageBitsPerPixel;
			[id(63)] short ImageLoadBitsPerPixel;
			[id(64)] boolean Scroll;
			[id(65)] long ScrollX;
			[id(66)] long ScrollY;
			[id(67), nonbrowsable] long MouseMovePointsCount;
			[id(68), nonbrowsable] short MouseMovePoints;
			[id(69)] short Version;
			[id(70)] boolean FontBold;
			[id(71)] boolean FontItalic;
			[id(72)] BSTR FontName;
			[id(73)] boolean FontStrikethru;
			[id(74)] boolean FontUnderline;
			[id(75)] boolean FontTransparent;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(76)] long FontWeight;
			[id(77)] long FontSize;
			[id(DISPID_HWND)] OLE_HANDLE hWnd;
			[id(78)] boolean FocusRect;
			[id(79)] long FocusRectIndentLeft;
			[id(80)] long FocusRectIndentRight;
			[id(81)] long FocusRectIndentTop;
			[id(82)] long FocusRectIndentBottom;
			[id(83)] boolean CommandButton;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(84), nonbrowsable] long hFont;
			[id(85)] short ScrollBars;
			[id(86), nonbrowsable] long HScrollPosition;
			[id(87), nonbrowsable] long VScrollPosition;
			[id(88)] boolean OnToolbar;
			[id(89)] long ResourceIconID;
			[id(90)] boolean UseJPEGBitsPerPixel;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CS309PictureBox)
			[id(91)] void Animate();
			[id(92)] void CaptureScreen();
			[id(93)] void ClipImage();
			[id(94)] void Cls();
			[id(95)] boolean Copy();
			[id(96)] void CreateImage(long nX, long nY);
			[id(97)] void Hide();
			[id(98)] void InvertImage();
			[id(99)] void MirrorImage();
			[id(100)] void Move(long nX, long nY, long nW, long nH);
			[id(101)] boolean Paste();
			[id(133), propget] OLE_COLOR Pixel(long nX, long nY);
			[id(133), propput] void Pixel(long nX, long nY, OLE_COLOR nNewValue);
			[id(102)] OLE_COLOR QBColor(short nColorCode);
			[id(DISPID_REFRESH)] void Refresh();
			[id(103)] void ResizeImage();
			[id(104)] void RotateImage();
			[id(105)] void SetFocus();
			[id(106)] void SetPointArray(long nIndex, long nX, long nY);
			[id(107)] void Show();
			[id(108)] void ZOrder(short nPosition);
			[id(109)] boolean SaveImageToFile(BSTR szFileName, short nFileType);
			[id(110)] OLE_COLOR RGB(short nRed, short nGreen, short nBlue);
			[id(111)] short IntensityRed(OLE_COLOR ocColor);
			[id(112)] short IntensityGreen(OLE_COLOR ocColor);
			[id(113)] short IntensityBlue(OLE_COLOR ocColor);
			[id(114)] void ScrollImage();
			[id(115)] void RefreshDesktopWallpaper();
			[id(116)] void SetCapture();
			[id(117)] void ReleaseCapture();
			[id(118)] void DrawMouseMoveLinesEx(long nStartX, long nStartY, long nEndX, long nEndY, OLE_COLOR ocColor);
			[id(119)] void DrawMouseMoveLines(OLE_COLOR ocColor);
			[id(120)] boolean GetMouseMovePoint(short nPoint, long* nX, long* nY);
			[id(121)] void RefreshX();
			[id(122)] long TextWidth(BSTR szText);
			[id(123)] long TextHeight(BSTR szText);
			[id(124)] void DrawCircle(long nX, long nY, float flRadius, [in, optional] VARIANT vocColor, [in, optional] VARIANT vflAspect);
			[id(125)] void DrawLine(long nFromX, long nFromY, long nToX, long nToY, [in, optional] VARIANT vocColor, [in, optional] VARIANT vBox, [in, optional] VARIANT vFill);
			[id(126)] void DrawPoint(long nX, long nY, VARIANT vocColor);
			[id(127)] void DrawPolygon(short nPoints, VARIANT vocColor);
			[id(128)] void DrawRoundRect(long nLeft, long nTop, long nRight, long nBottom, [in, optional] VARIANT vnWidth, [in, optional] VARIANT vnHeight, [in, optional] VARIANT vocColor);
			[id(129)] void DrawPolyLines(short nPoints, [in, optional] VARIANT vocColor);
			[id(130)] void DrawText(BSTR szText, [in, optional] VARIANT vnX, [in, optional] VARIANT vnY, [in, optional] VARIANT vocColor);
			[id(131)] void DrawPicture(BSTR szName, long nX, long nY, [in, optional] VARIANT vnWidth, [in, optional] VARIANT vnHeight, [in, optional] VARIANT vnX2, [in, optional] VARIANT vnY2, [in, optional] VARIANT vnWidth2, [in, optional] VARIANT vnHeight2, [in, optional] VARIANT vnRasterOp);
			[id(132)] boolean DrawIcon(BSTR szFile, [in, optional] VARIANT vIconID, [in, optional] VARIANT vLarge, [in, optional] VARIANT vocColor, [in, optional] VARIANT vDrawType);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CS309PictureBox

	[ uuid(D4D7C4B8-2CC5-11D3-AE29-00608CC1DD62),
	  helpstring("Event interface for S309PictureBox Control") ]
	dispinterface _DS309PictureBoxEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CS309PictureBox)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_DBLCLICK)] void DblClick();
			[id(1)] void LostFocusX();
			[id(2)] void GotFocusX();
			[id(3)] void VBCEAutoSize(long nWidth, long nHeight);
			[id(DISPID_MOUSEDOWN)] void MouseDown(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEMOVE)] void MouseMove(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(DISPID_MOUSEUP)] void MouseUp(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(4)] void HScroll(long nSBCode, boolean* bRefresh, long* nPos, long* nMove, long nMin, long nMax, long nPage, long nCX, long nCY);
			[id(5)] void VScroll(long nSBCode, boolean* bRefresh, long* nPos, long* nMove, long nMin, long nMax, long nPage, long nCX, long nCY);
			[id(DISPID_KEYDOWN)] void KeyDown(short* KeyCode, short Shift);
			[id(DISPID_KEYPRESS)] void KeyPress(short* KeyAscii);
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			[id(6)] void TapAndHold(short Button, short Shift, OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CS309PictureBox

	[ uuid(5D28FD29-C320-11D2-AE1A-00608CC01367),
	  helpstring("S309PictureBox Control"), control ]
	coclass S309PictureBox
	{
		[default] dispinterface _DS309PictureBox;
		[default, source] dispinterface _DS309PictureBoxEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
