<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="Keywords" content="Creation,Prog IDs,Compatibility,Common controls">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="SiteMap" content="NSBasic Win32/Common controls/.">
<title>NS BASIC Controls</title>
<link rel="stylesheet" href="http://www.nsbasic.com/style2.css">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <!-- #include file="includes/header.htm" -->  
  <tr>
    <td width="100%">
      <table border="0" width="100%">
        <tr>
          <td width="99%" valign="top">
            <h1>NSListView ActiveX control</h1>
            <hr>
            <blockquote>
              <p>1. <a href="#Overview">Overview</a></p>
              <blockquote>
                <p><a name="The NSListView objects" href="#objects">The
                NSListView objects</a><br>
                <a href="#diagram">Object model diagram</a><br>
                <a href="#general">General notes and remarks</a></p>
              </blockquote>
              <p>2. <a href="#reference">Objects reference</a>:</p>
              <blockquote>
                <p><a href="#NSListView">NSListView</a>, <a href="#ListItems">ListItems</a>,
                <a href="#ListItem">ListItem</a>, <a href="#SubItems">SubItems</a>,
                <a href="#SubItem">SubItem</a>, <a href="#Columns">Columns</a>, <a href="#Column">Column</a>,
                <a href="#ColumnItems">ColumnItems</a>, <a href="#Results">Results</a></p>
              </blockquote>
            </blockquote>
            <blockquote>
              <p>3. <a href="#Using">Using NSListView control</a></p>
            </blockquote>
      <h2>1. <a name="Overview">Overview</a> and architecture</h2>
      <p>The NSListView control exposes the Windows ListView control for the
      NSBasic applications. For that purpose it has internal object structure in
      which every ListView element is exposed to the application as an object
      with appropriate methods and properties.&nbsp;</p>
      <p><b>ContentsQuick links:</b>  <a href="#diagram"> NSListView object
      diagram</a>, General notes, Using
      NSListView</p>
      <h3>The NSListView <a name="objects"> objects</a></h3>
      <p>The example lines below assume you have AddObject &quot;NSBasic.comctl.ListView&quot;,
      &quot;MyListView&quot;, ...</p>
      <table border="0" cellspacing="1">
        <tr>
          <td valign="top"><b><img border="0" src="images/obj.gif" width="16" height="16">
            <a href="#NSListView">NSListView</a></b></td>
          <td valign="top">The root object which represents the control as
            whole.<br>
            <font color="#006600">
            example: <b>MyListView.LabelEdit = True</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <b><img border="0" src="images/collection.gif" width="16" height="16">
            <a href="#Columns">Columns</a></b></td>
          <td valign="top">A collection that holds the columns of the ListView
            control in report view<br>
            <font color="#006600">
            example: <b>colcount = MyListView.Columns.Count</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="#Column">Column</a></b></td>
          <td valign="top">Represents a column in report view<br>
            <font color="#006600">
            example1: <b>MyListView.Column(2).Text = &quot;Size (kbytes)&quot;<br>
            </b>example2: <b>MyListView.Column(&quot;Size&quot;).Text =
            &quot;Size (kbytes)&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img border="0" src="images/collection.gif" width="16" height="16"> <b><a href="#ColumnItems">ColumnItems</a></b></td>
          <td valign="top">A collection of all the items/subitems in the column<br>
            <font color="#006600">
            example1: <b>MyListView.Column(2).ColumnItems(5).Text =
            &quot;20k&quot;<br>
            </b>example2: <b>MyListView.Column(2)(5).Text = &quot;20k&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <img border="0" src="images/collection.gif" width="16" height="16">
            <b><a href="#ListItems">ListItems</a></b></td>
          <td valign="top">A collection of all the items (rows in report view)
            in the ListView<br>
            <font color="#006600">
            example: <b>itmcount = MyListView.ListItems.Count</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="#ListItem">ListItem</a></b></td>
          <td valign="top">Represent individual item (row in report view).<br>
            <font color="#006600">
            example1: <b>MyListView.ListItems(5).Text = &quot;Item 5&quot;<br>
            </b>example2: <b>MyListView(5).Text = &quot;Item 5&quot;<br>
            </b>example3: <b>MyListView(&quot;MyItem5&quot;).Text = &quot;Item
            5&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img border="0" src="images/collection.gif" width="16" height="16"> <b><a href="#SubItems">SubItems</a></b></td>
          <td valign="top">A collection of all the subitems of the item in
            report view<br>
            <font color="#006600">
            example: <b>colcount = MyListView.ListItems(5).SubItems.Count</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img border="0" src="images/obj.gif" width="16" height="16"> <b><a href="#SubItem">SubItem</a></b></td>
          <td valign="top">Represents a subitem object in report view<br>
            <font color="#006600">
            example1: <b>MyListView.ListItems(5).SubItems(2).Text =
            &quot;20k&quot;<br>
            </b>example2: <b>MyListView(5)(2).Text = &quot;20k&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="TNNSFont.htm">Font</a></b></td>
          <td valign="top">The font settings for the control (apply to
            everything) (NSFont object)<br>
            <font color="#006600">
            example: <b>MyListView.Font.Bold = True</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="TN21.htm">Icons</a></b></td>
          <td valign="top">List of the images used in Icon view (NSImageList
            object)<br>
            <font color="#006600">
            example: <b>MyListView.Icons.LoadBitmap &quot;\MyBitmap.bmp&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="TN21.htm">SmallIcons</a></b></td>
          <td valign="top">List of the images used in SmallIcon and report view
            (NSImageList object)<br>
            <font color="#006600">
            example: <b>MyListView.SmallIcons.LoadBitmap &quot;\MyBitmap.bmp&quot;</b></font></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp; <img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="TN21.htm">ColumnHeaderIcons</a></b></td>
          <td valign="top">List of the images used in the column headings in
            report view (NSImageList object)<br>
            <font color="#006600">
            example: <b>MyListView.ColumnHeaderIcons.LoadBitmap &quot;\MyBitmap.bmp&quot;</b></font></td>
        </tr>
      </table>
      <h3>The NSListView object model <a name="diagram"> diagram</a></h3>
      <p>Click on the object of interest to go to the page describing it.</p>
      <p><map name="FPMap0">
      <area href="#NSListView" shape="rect" coords="9, 7, 105, 29">
      <area href="#Columns" shape="rect" coords="129, 7, 212, 30">
      <area href="#Column" shape="rect" coords="236, 44, 331, 64">
      <area href="#Column" shape="rect" coords="345, 43, 440, 65">
      <area href="#Column" shape="rect" coords="453, 43, 549, 65">
      <area href="#ColumnItems" shape="rect" coords="228, 92, 331, 111">
      <area href="#ColumnItems" shape="rect" coords="346, 94, 454, 109">
      <area href="#ColumnItems" shape="rect" coords="466, 92, 569, 111">
      <area href="TNNSFont.htm" shape="rect" coords="105, 44, 200, 66">
      <area href="TN21.htm" shape="rect" coords="105, 78, 201, 102">
      <area href="TN21.htm" shape="rect" coords="104, 116, 198, 136">
      <area href="TN21.htm" shape="rect" coords="105, 150, 261, 173">
      <area href="#ListItem" shape="rect" coords="56, 283, 138, 305">
      <area href="#ListItem" shape="rect" coords="57, 356, 138, 377">
      <area href="#ListItem" shape="rect" coords="274, 151, 357, 173">
      <area href="#ListItem" shape="rect" coords="272, 187, 356, 210">
      <area href="#ListItems" shape="rect" coords="10, 236, 103, 256">
      <area href="#SubItem" shape="rect" coords="501, 139, 584, 161">
      <area href="#SubItem" shape="rect" coords="501, 175, 584, 196">
      <area href="#SubItem" shape="rect" coords="285, 317, 370, 342">
      <area href="#SubItem" shape="rect" coords="383, 320, 464, 341">
      <area href="#SubItem" shape="rect" coords="476, 321, 558, 341">
      <area href="#SubItems" shape="rect" coords="165, 283, 248, 306">
      <area href="#ColumnItems" shape="default">
      <area href="#ColumnItems" coords="0, 0, 10000, 10000" shape="rect"></map><img border="0" src="images/ListViewObjModel.gif" width="605" height="600" usemap="#FPMap0"></p>
      <h3>NSListView <a name="general"> general</a> notes and remarks</h3>
      <p>The control's architecture may look complex at first, but in fact the
      usage of the control is quite simple. Each element is accessible through
      an object named after the element it represents thus enabling you to write
      code without checking the documentation for each line you write. To help
      you follow the naming convention the ListView terminology is listed below.
      The same terminology is used in MSDN and the documentation of other
      ListView ActiveX controls - if you have ever used one you will find it
      familiar.</p>
      <blockquote>
      <p><b>Item</b> - The ListView is a linear collection of items which
      consist of image, text, state, tag and other data (See also the views
      below)<br>
      <b>Column</b> - (visible in report view only) is a column which may have
      or not have a heading. The items and their subitems are listed in columns.<br>
      <b>SubItem</b> - (visible in report view only) each item may have subitems
      - one per each column currently visible in the control.<br>
      <b>View</b> - 4 views are supported by the control: Icons (sometimes
      referred as big icons), Small icons, List and Report. The Report view is
      the most complex one and offers grid-like functionality. NSListView is
      especially designed to simplify grid-like usage.</p>
      <h4>The views</h4>
      <p>Icon view (big icons).<br>
      <img border="0" src="images/iconview.gif" width="452" height="240"><br>
      The images from the <b>Icons</b> image list are used, the item text is
      displayed under the image. If checkboxes are enabled they appear on the
      left of the image.</p>
      <p>Small Icons view<br>
      <img border="0" src="images/smalliconview.gif" width="452" height="241"><br>
      Much like the Icon view but the images from the <b>SmallIcons</b> image
      list are used and the item text is displayed on the right. If checkboxes
      are enabled the checkbox appears on the left side.</p>
      <p>&nbsp;</p>
      <p>List view<br>
      <img border="0" src="images/listview.gif" width="453" height="243"><br>
      Although similar to the Small Icons view in List view the items are listed
      sequentially in columns from left to right. The images from the <b>SmallIcons</b>
      image list are used.</p>
      <p>Report view<br>
      <img border="0" src="images/reportview.gif" width="454" height="243"><br>
      The images from the <b>SmallIcons</b> image list are used. The items are
      listed vertically in the first column (unless the column order is changed
      by the application) and the other columns display the corresponding
      SubItem of the item. If you think of the items as rows you can think of
      the first column as of rows headers and for the SubItems as cells of a
      table.</p>
      </blockquote>
      <p>All the Items, columns and SubItems can be accessed, changed and
      otherwise managed no matter the current view. However the columns and the
      sub items will be visible only in report view.</p>
            <h2>2. Objects <a name="reference">reference</a></h2>
            <h3><a name="NSListView">NSListView</a></h3>
            <blockquote>
              <p>
      Represents the NSListView control. Exposes general properties and the
      objects that control the internal elements of the control.</p>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td nowrap><b><font color="#FFFFFF">Name</font></b></td>
          <td nowrap><b><font color="#FFFFFF">Syntax</font></b></td>
          <td><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th colspan="3" nowrap bgcolor="#FFFFCC">Objects</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            <a href="#Columns"><b>
            Columns</b></a></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set cols = object.Columns</td>
          <td bgcolor="#FFFFFF" valign="top">Returns the <a href="#Columns">Columns
            collection</a>. It contains all the columns in the control.<br>
            alias:
            ColumnHeaders</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            <b><a href="#ListItems">
            ListItems</a></b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set items = object.ListItems</td>
          <td bgcolor="#FFFFFF" valign="top"><b>Default</b>. Returns the <a href="#ListItems">ListItems</a>
            collection which contains all the items (<a href="#ListItem">ListItem</a>
            objects) in the control.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            <b><a href="TN21.htm">
            Icons</a></b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set icons = object.Icons</td>
          <td bgcolor="#FFFFFF" valign="top"><a href="TN21.htm">NSImageList</a>
            containing the large icons, which are displayed with the items in
            the Icon view.<br>
            By default this image list is initialized with size 32x32</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            <b><a href="TN21.htm">SmallIcons</a></b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set icons =
            object.SmallIcons</td>
          <td bgcolor="#FFFFFF" valign="top"><a href="file:///G:/WORKS/WindowsNT/atl/NSBasic/ComCtl/doc/TN21.htm">NSImageList</a>
            containing the small icons, which are displayed with the items in
            the all the views other than Icon view. The same list is also used
            when images are displayed with the sub-items.<br>
            By default this image list is initialized with size 16x16.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            <b><a href="TN21.htm">ColumnHeaderIcons</a></b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set icons =
            object.ColumnHeaderIcons</td>
          <td bgcolor="#FFFFFF" valign="top"><a href="file:///G:/WORKS/WindowsNT/atl/NSBasic/ComCtl/doc/TN21.htm">NSImageList</a>
            containing the icons, which are displayed on the column headers.<br>
            By default this image list is initialized with size 16x16.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/obj.gif" width="16" height="16">
            <b><a href="TNNSFont.htm">Font</a></b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set fnt = object.Font</td>
          <td bgcolor="#FFFFFF" valign="top">Contains <a href="TNNSFont.htm">NSFont</a>
            object that specifies the font used everywhere in the control.</td>
        </tr>
        <tr>
          <th bgcolor="#FFFFCC" valign="top" nowrap colspan="3">View and
            behavior&nbsp;</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            AllowColumnReorder</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.
            AllowColumnReorder = b<br>
            b = object.
            AllowColumnReorder&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Enables (True)/Disables (False,
            default) the user to reorder the control's columns in report view by
            dragging them with the mouse or the stylus.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            View</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.View = v<br>
            v = object.View&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Puts/Gets the current view mode of
            the control:<br>
            0 - (default) Icon view (big icons)<br>
            1 - Report view<br>
            2 - Small icons view<br>
            3 - List view</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            HideSelection</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.
            HideSelection = b<br>
            b = object.
            HideSelection</td>
          <td bgcolor="#FFFFFF" valign="top">Boolean. Default is True. If set to
            false the selection in the control is indicated also when the
            control does not have the focus.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            MultiSelect</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.MultiSelect = b<br>
            b = object.MultiSelect&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Boolean. Default is True. When set
            to False only one item can be selected at a time.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Enabled</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.Enabled = b<br>
            b = object.Enabled&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Enables/Disables the control.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Arrange</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.Arrange = a<br>
            a = object.Arrange&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Integer constant. Specifies how to
            arrange the items in the control in Icon and Small Icons view only.
            Has no effect in the other view modes.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            HideColumnHeaders</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.
            HideColumnHeaders = b<br>
            b = object.
            HideColumnHeaders&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Boolean. Default is False. If set
            to True the column headings are hidden in report view.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            LabelEdit</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.
            LabelEdit = b<br>
            b = object.
            LabelEdit&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Boolean. Default is False. If set
            to True enables the user to invoke label editing for items by
            &quot;slow&quot; double click or pressing F2.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            LabelWrap</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Checkboxes</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            FullRowSelect</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            SubItemImages</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            TrackSelect</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            UnderlineCold</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            UnderlineHot</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            SortHeaders</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            GridLines</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            BackColor</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            TextBackColor</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            TextColor</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th bgcolor="#FFFFCC" valign="top" nowrap colspan="3">Operations,
            sorting and so on</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            FindItems</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set results =
            object.FindItems( _<br>
            &nbsp;&nbsp;&nbsp; text, _<br>
            &nbsp;&nbsp;&nbsp; [subitems], _<br>
            &nbsp;&nbsp;&nbsp; [tags], _<br>
            &nbsp;&nbsp;&nbsp; [partial])<br>
          </td>
          <td bgcolor="#FFFFFF" valign="top">Searches through the items and
            (optionally) the sub-items in the control. Returns a collection of
            the items and sub-tiems that match the criteria.<br>
            <b><i>Arguments:</i></b><br>
            <b>text</b> - String. Text to search<br>
            <b>subitems</b> - (optional) Boolean. If True both the items and the
            sub-tiems are searched, default is False<br>
            <b>tags</b> - (optional) Boolean. If set to True the search is over
            the value of the item's/sub-item's Tag property and not the Text
            property. Default is False.<br>
            <b>partial</b> - (optional) constant:<br>
            &nbsp;&nbsp;&nbsp; 0 - (default) exact match<br>
            &nbsp;&nbsp;&nbsp; 1 - partial (match if the string starts with the
            searched text)<br>
            &nbsp;&nbsp;&nbsp; 2 - substring (match if the searched text can be
            found somewhere in the value)
            <p><b>Returns:</b> a <b><a href="#Results">Results</a></b>
            collection containing the <a href="#ListItem">ListItem</a> and <a href="#SubItem">SubItem</a>
            objects that match the criteria.</p>
          </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            UnSelectAll</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.UnSelectAll</td>
          <td bgcolor="#FFFFFF" valign="top">De-selects all the items in the
            control.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            SelectedItems</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set results =
            object.SelectedItems</td>
          <td bgcolor="#FFFFFF" valign="top">Returns a <b><a href="#Results">Results</a></b>
            collection containing all the currently selected items (<a href="#ListItem">ListItem</a>
            objects)</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            SetFocus</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.SetFocus</td>
          <td bgcolor="#FFFFFF" valign="top">Sets the keyboard focus to the
            control. Aside of the obvious usage you may need to call this method
            when you use on your form a control that gets the focus implicitly
            after certain operation.&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            SortOrder</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.SortOrder = v<br>
            v = object.SortOrder&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">Integer constant. Specifies the
            sort order in the control:<br>
            0 - (default) ascending<br>
            1 - descending<br>
            Assigning a value (even reassigning the same) causes resort.&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Sorted</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            SortKey</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Tag</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>&nbsp;</h4>
            </blockquote>
      <h3><a name="ListItems">ListItems</a> collection</h3>
            <blockquote>
      A collection that contains all the items (<b><a href="#ListItem">ListItem</a></b> objects) in the control
      <p>Syntax:</p>
      <blockquote>
        <p><b>NSListView.ListItems</b><br>
        </p>
      </blockquote>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td nowrap><b><font color="#FFFFFF">Name</font></b></td>
          <td nowrap><b><font color="#FFFFFF">Syntax</font></b></td>
          <td><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Add</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>[Set itm =] object.Add(<br>
            &nbsp;&nbsp;&nbsp; [Index],<br>
            &nbsp;&nbsp;&nbsp; [Key],<br>
            &nbsp;&nbsp;&nbsp; [Text],<br>
            &nbsp;&nbsp;&nbsp; [Icon],<br>
            &nbsp;&nbsp;&nbsp; [Indent])</td>
          <td bgcolor="#FFFFFF" valign="top">Adds a new item (<a href="#ListItem">ListItem</a>
            object) to the control. All the arguments are optional, they are:<br>
            <b>Index</b> - integer specifying the index for the new item 1 -
            based. If omitted the item is added as last item.<br>
            <b>Key</b> - String, the key name for the item. If specified the
            created ListItem object can be accessed later by name.<br>
            <b>Text</b> - The text label for the new item.<br>
            <b>Icon</b> - Image index or name in the image list applicable to
            the current view (<b>Icons</b> in Icon view, <b>SmallIcons</b> in
            all the other cases).&nbsp;<br>
            Indent - Specifies the indent of the item in report view. See <a href="#ListItem">ListItem</a>.Indent</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Clear</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.Clear</td>
          <td bgcolor="#FFFFFF" valign="top">Removes all the items.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Count</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>c = object.Count</td>
          <td bgcolor="#FFFFFF" valign="top">Integer. Returns the count of the
            items.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            <b>Item</b></td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set itm = object.Item(x)<br>
            Set itm = object(x)</td>
          <td bgcolor="#FFFFFF" valign="top"><b>Default</b>. Returns the indexed
            item (<a href="#ListItem">ListItem</a> object).<br>
            <b>x</b> - is integer 1-based index or <b>Key</b> name of an item.
            If more than one item has the same Key the first is returned.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Remove</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>object.Remove x</td>
          <td bgcolor="#FFFFFF" valign="top">Removes the indexed item (ListItem
            object) from the control.<br>
            <b>x</b> - is integer 1-based index or <b>Key</b> name of an item.
            If more than one item has the same Key the first is removed.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set NSListView =
            object.ListView</td>
          <td bgcolor="#FFFFFF" valign="top">Returns reference to the NSListView
            control to which this object applies</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="ListItem">ListItem</a> object</h3>
            <blockquote>
      Represents an item in the control.
      <p>Syntax:</p>
      <blockquote>
        <p><b>Set itm = NSListView.ListItems.Item(index)</b><br>
        or<br>
        <b>Set itm = NSListView.ListItems(index)</b><br>
        or<br>
        <b>Set itm = NSListView(index)<br>
        </b>or<br>
        <b>Set itm = NSListView(&quot;key&quot;)<br>
        or<br>
        For Each itm In NSListView.ListItems<br>
        &nbsp;&nbsp; ' make use of itm<br>
        Next</b></p>
      </blockquote>
      <p>&nbsp;</p>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td width="33%" nowrap><b><font color="#FFFFFF">Name</font></b></td>
          <td width="33%" nowrap><b><font color="#FFFFFF">Syntax</font></b></td>
          <td width="34%"><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th width="100%" colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            SubItems</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th width="100%" bgcolor="#FFFFCC" valign="top" nowrap colspan="3">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            EnsureVisible</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            StartLabelEdit</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Checked</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Icon</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Index</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Key</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Selected</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Tag</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Indent</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Text</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th width="100%" bgcolor="#FFFFCC" valign="top" nowrap colspan="3">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListItem</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            IsSubItem</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="Columns">Columns</a> collection</h3>
            <blockquote>
      A collection that contains all the <b>Column</b> objects in the control
      <p>Syntax:</p>
      <blockquote>
        <p><b>NSListView.Columns</b><br>
        or<br>
        <b>NSListView.ColumnHeaders</b></p>
      </blockquote>
      <p>&nbsp;</p>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td width="33%"><b><font color="#FFFFFF">Name</font></b></td>
          <td width="33%"><b><font color="#FFFFFF">Syntax</font></b></td>
          <td width="34%"><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th width="100%" colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Add</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Clear</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Count</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Item</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Remove</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th width="100%" bgcolor="#FFFFCC" valign="top" nowrap colspan="3">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="Column">Column</a> object</h3>
            <blockquote>
      Represents a particular column in the control.
      <p>Syntax:</p>
      <blockquote>
        <p><b>Set col = NSListView.Columns(index)</b><br>
        or<br>
        <b>Set col = NSListView.ColumnHeaders(index)</b><br>
        or<br>
        <b>Set col = NSListView.Columns(&quot;key&quot;)<br>
        </b>or<br>
        <b>Set col = NSListView.ColumnHeaders(&quot;key&quot;)<br>
        </b>or
        <b><br>
        For Each col In NSListView.Columns<br>
        &nbsp;&nbsp; ' make use of col<br>
        Next</b></p>
      </blockquote>
      <p>&nbsp;</p>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td><b><font color="#FFFFFF">Name</font></b></td>
          <td><b><font color="#FFFFFF">Syntax</font></b></td>
          <td><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th colspan="3" nowrap bgcolor="#FFFFCC">Objects and collections</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/collection.gif" width="16" height="16">
            ColumnItems</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set o = object.ColumnItems</td>
          <td bgcolor="#FFFFFF" valign="top">A collection of all the items or
            subitems in the column. If this is column 0 the elements are Item
            objects, if this is column 1 or greater the elements are SubItem
            objects.</td>
        </tr>
        <tr>
          <th bgcolor="#FFFFCC" valign="top" colspan="3" nowrap>Properties and
            methods</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Alignment</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Icon</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Index</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Key</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Position</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            SortType</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            SubItemIndex</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Tag</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Text</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th bgcolor="#FFFFCC" valign="top" nowrap colspan="3">Hierarchy
            properties</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="ColumnItems">ColumnItems</a> collection</h3>
            <blockquote>
      A collection that contains all the <b>SubItem</b> objects in the Column to
      which this object belongs
      <p>Syntax:</p>
      <blockquote>
        <p><b>NSListView.Columns(index).ColumnItems</b><br>
        </p>
      </blockquote>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td width="33%"><b><font color="#FFFFFF">Name</font></b></td>
          <td width="33%"><b><font color="#FFFFFF">Syntax</font></b></td>
          <td width="34%"><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th width="100%" colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top"><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Count</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top"><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Item</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top">Enumerator</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="SubItems">SubItems</a> collection</h3>
            <blockquote>
      A collection that contains all the <b>SubItem</b> objects of the Item to
      which this object belongs.
      <p>Syntax:</p>
      <blockquote>
        <p><b>NSListView.ListItems.Item(index).SubItems<br>
        </b>or<b><br>
        NSListView(index).SubItems</b><br>
        </p>
      </blockquote>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td width="33%" nowrap><b><font color="#FFFFFF">Name</font></b></td>
          <td width="33%" nowrap><b><font color="#FFFFFF">Syntax</font></b></td>
          <td width="34%"><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th width="100%" colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Clear</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Count</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Item</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListItem</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            Remove</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <th width="100%" bgcolor="#FFFFCC" valign="top" nowrap colspan="3">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            DefinedCount</td>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#C0C0C0" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ItemByIndex</td>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#C0C0C0" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap><img border="0" src="images/method.gif" width="17" height="16">
            RemoveByIndex</td>
          <td width="33%" bgcolor="#C0C0C0" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#C0C0C0" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="SubItem">SubItem</a> object</h3>
            <blockquote>
      Represents a sub item in the control.
      <p>Syntax:</p>
      <blockquote>
        <p><b>Set subitm = NSListView.ListItems.Item(index).SubItems(subindex)</b><br>
        or<br>
        <b>Set subitm = NSListView.ListItems.Item(index)(subindex)</b><br>
        or<br>
        <b>Set subitm = NSListView(index)(subindex)<br>
        </b>or<br>
        <b>Set subitm = NSListView.ListItems(index).SubItems(subindex)<br>
        </b>or<b><br>
        Set subitm = NSListView(index).SubItems(subindex)<br>
        </b>or<b><br>
        Set subitm = NSListView.ListItems(index)(subindex)<br>
        </b>or<b><br>
        For Each subitm In NSListView(index).SubItems<br>
        &nbsp;&nbsp; ' make use of subitm<br>
        Next<br>
 </b>or<br>
        <b>For Each subitm In NSListView.Columns(index).ColumnItems<br>
        &nbsp;&nbsp; ' make use of subitm<br>
        Next</b></p>
      </blockquote>
      <p>&nbsp;</p>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td width="33%" nowrap><b><font color="#FFFFFF">Name</font></b></td>
          <td width="33%" nowrap><b><font color="#FFFFFF">Syntax</font></b></td>
          <td width="34%"><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th width="100%" colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Icon</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Index</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            IsSubItem</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Key</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListItem</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            ListView</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Tag</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_rw.gif" width="36" height="14">
            Text</td>
          <td width="33%" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
          <td width="34%" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h3><a name="Results">Results</a> collection</h3>
            <blockquote>
      Represents a collection of objects returned as result of a search or other
      operation. The type of the objects in the collection depends on the
      operation.
      <p>Syntax:</p>
      <blockquote>
        <p><b>Set result = NSBImageList.FindItems(&quot;search what&quot;,True)</b><br>
        or<br>
        <b>Set result = NSBImageList.SelectedItems</b><br>
        </p>
      </blockquote>
      <h4>Members reference</h4>
      <table border="0" cellspacing="1" bgcolor="#808000">
        <tr>
          <td><b><font color="#FFFFFF">Name</font></b></td>
          <td><b><font color="#FFFFFF">Syntax</font></b></td>
          <td><b><font color="#FFFFFF">Description</font></b></td>
        </tr>
        <tr>
          <th colspan="3" nowrap bgcolor="#FFFFCC">&nbsp;</th>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Count</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>c = object.Count</td>
          <td bgcolor="#FFFFFF" valign="top">Returns the number of the elements
            in the collection.&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap><img border="0" src="images/prop_r.GIF" width="17" height="14">
            Item</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Set itm = object.Item(Index)</td>
          <td bgcolor="#FFFFFF" valign="top"><b>Default</b>, indexed property.
            Index is 1 based integer index.</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" valign="top" nowrap>Enumerator</td>
          <td bgcolor="#FFFFFF" valign="top" nowrap>For Each itm in object<br>
            ...<br>
            Next</td>
          <td bgcolor="#FFFFFF" valign="top">Cycles through all the elements of
            the collection.&nbsp;</td>
        </tr>
      </table>
      <h4>Remarks:</h4>
            </blockquote>
      <h2>3. <a name="Using">Using</a> NSListView ActiveX control</h2>
      <p>The NS BASIC ListView control is easy to use despite the number of the
      objects in it. Their actual purpose is to represent each element in the
      control i a convenient way and thus enable you work with it in intuitive
      way.&nbsp; </p>
      <p>The ListView is a control that can be used in various ways - it can
      present simple pictured list of items with text labels, but it can also
      work like a table/grid and display data in columns with sorting and other
      extras. Furthermore the control can expose all the items in it as
      checkboxes, the items (in report/grid view) can be indented and the
      control may become quite similar to a tree view. All this makes it the
      control of choice for many tasks. Depending on the application the control
      can be pre-configured for a certain view only (e.g. as a grid or as icon
      view), but sometimes it is convenient to enable the user to change between
      2 or more views. The classic example is the Windows Explorer in which the
      files can be viewed as big/small icons or in a report view with detailed
      information about the file in each row. </p>
      <p>So, where to begin? We will begin with a simple icon view in mind, but
      we will then move to a report view. One of the most important features of
      the control is that all the elements are accessible and creatable no
      matter if the current view shows them or not. For example you can perform
      tasks that will fill information for the report view while the list is
      shown as icons - the data you add in the sub items will not be visible
      until the view is changed to report. This means that the application can
      always assume that the control is in report/grid view and manage its
      contents in this manner. So, if the task the application is performing
      deserves a report view you can think in its terms no matter if it is
      allowed to change the way the user views the data (thus hiding/unhiding
      parts of it when the view is changed). </p>
      <p>Lets start: We assume we have a form (<b>Form1</b>) and a NSListView
      control is added to it under the name <b>NSListView1 </b>(see how to <a href="../docchm/start.htm#addtotoolbox">add
      the control to the toolbox</a>).&nbsp; </p>
      <p>Let's add a few items for a start: </p>
      <blockquote>
        <p><b><font color="#006600">NSListView1.ListItems.Add 1,&quot;Item1
        Key&quot;,&quot;My item 1&quot;<br>
        NSListView1.ListItems.Add 2,&quot;Item2 Key&quot;,&quot;My item 2&quot;<br>
        NSListView1.ListItems.Add , ,&quot;My item 3&quot;</font></b> </p>
        <p>We add the items through the <a href="../docchm/obj-listitems.htm">ListItems</a>
        collection. The control has many elements and that is why we need to be
        specific (For example we may add also columns or images). </p>
        <p>All the arguments of the ListItems.Add method are optional, thus (in
        the 3-d line above) we decided to omit most of the item parameters. This
        is what the control will look like after these lines<br>
        :<img border="0" src="images/tut1.gif" width="312" height="144"> </p>
        <p>There are no icons? Well, lets load some: </p>
        <p><b><font color="#006600">NSListView1.Icons.LoadBitmap &quot;bigicons1.bmp&quot;<br>
        ' note that you may need to specify the full path to the bitmap in the
        real world</font></b> </p>
        <p><img border="0" src="images/tut2.gif" width="312" height="144"> </p>
        <p>By default the items use the first icon from the loaded image. The
        image we loaded above actually looks like this:<br>
        <img border="0" src="images/bigicons1.gif" width="128" height="32"><br>
        The image list is a collection of images all with the same size. When a
        bitmap is loaded it expects there 1 or more images of the size currently
        configured. The images are to be ordered from left to right in the
        bitmap. By default the <b>Icons</b> image list is configured for 32x32
        pixel images. </p>
        <p>Now lets change the item images:<br>
        <b><font color="#006600">NSListView1.ListItems(&quot;Item1
        Key&quot;).Icon = 1<br>
        NSListView1.ListItems(&quot;Item2 Key&quot;).Icon = 2<br>
        NSListView1.ListItems(3).Icon = 3</font></b> </p>
        <p><img border="0" src="images/tut3.gif" width="312" height="144"> </p>
        <p>Above we have set keys for some of the items. This means that we can
        do the same this way: </p>
        <p><b><font color="#006600">NSListView1.ListItems(1).Icon = 1<br>
        NSListView1.ListItems(2).Icon = 2<br>
        NSListView1.ListItems(3).Icon = 3</font></b> </p>
        <p>So, the keys can be used as item name which can be specified instead
        of an index. This can be quite useful when the data in the control has
        no definite order. </p>
        <p>Let's now do all this again, but&nbsp; in much simpler way - saving
        some typing work: </p>
        <p><b><font color="#006600">NSListView1.Icons.LoadBitmap
        &quot;bigicons1.bmp&quot;<br>
        Set itm = NSListView1.ListItems.Add(1,&quot;Item1 Key&quot;,&quot;My
        item 1&quot;)<br>
        itm.Icon = 1<br>
        Set itm = NSListView1.ListItems.Add(2,&quot;Item2 Key&quot;,&quot;My
        item 2&quot;)<br>
        itm.Icon = 2<br>
        Set itm = NSListView1.ListItems.Add( , ,&quot;My item 3&quot;)<br>
        itm.Icon = 3</font></b> </p>
        <p>The <b>Add</b> method returns the just created item, thus giving us
        chance to do something more with its properties. We can also use the
        rest of the optional parameters of the <b>Add</b> method and eliminate
        the need to specify the item's image on a separate line: </p>
        <p><b><font color="#006600">NSListView1.ListItems.Add 1,&quot;Item1
        Key&quot;,&quot;My item 1&quot;, 1<br>
        NSListView1.ListItems.Add 2,&quot;Item2 Key&quot;,&quot;My item 2&quot;,
        2<br>
        <span style="background-color: #FFFF00">NSListView1.ListItems.Add ,
        ,&quot;My item 3&quot;, 3<br>
        </span>NSListView1.Icons.LoadBitmap &quot;bigicons1.bmp&quot;</font></b> </p>
        <p>Let's talk about line 3. It does not specify an index for the created
        item - where it will be put? The answer is it will be appended at the
        end of the ListItems collection. Thus skipping the index is equivalent
        to: </p>
        <p><b><font color="#006600"><span style="background-color: #FFFF00">NSListView1.ListItems.Add
        NSListView1.ListItems.Count, ,&quot;My item 3&quot;, 3</span></font></b> </p>
        <p>Therefore when we add the items sequentially or the order does not
        matter to the application we can just skip the index. </p>
        <p>Now suppose we want to cycle through all the items and extract some
        information from them. For the example we will use their Text property.
        We can do this in two ways: </p>
        <p><b><font color="#006600">' Normal cycle<br>
        For I = 1 to NSListView1.ListItems.Count<br>
        &nbsp; MsgBox NSListView1.ListItems(I).Text<br>
        Next</font></b> </p>
        <p>or </p>
        <p><b><font color="#006600">' Enumeration<br>
        For Each I In NSListView1.ListItems<br>
        &nbsp; MsgBox I.Text<br>
        Next</font></b> </p>
        <p>Which way is better? Actually neither is better than the other, the
        latter needs a bit less code, but aside of that all depends on any other
        needs that you may have. The second technique is called <b>enumeration</b>.
        The control exposes enumerations in many places - for the items, for the
        columns, for the sub items of each item, for the items/sub items in each
        column and so on. Generally the enumeration is more effective especially
        if you enumerate sub items (discussed below). </p>
        <p>Before continue let's change the view. Firs to small icons: </p>
        <p><b><font color="#006600">NSListView1.View = 2</font></b> </p>
        <p><img border="0" src="images/tut4.gif" width="312" height="144"> </p>
        <p>Again no icons, what are we missing? All the other views except Icon
        view use the <b>SmallIcons</b> image list. We have nothing loaded in it
        yet, so no icons appear in the control. Let's load another bitmap - with
        smaller images (16x16 by default): </p>
        <p><b><font color="#006600">NSListView1.SmallIcons.LoadBitmap &quot;smallicons1.bmp&quot;</font></b> </p>
        <p>the bitmap looks like this: <img border="0" src="images/smallicons1.gif" width="64" height="16"> </p>
        <p>and the control after the above line:<br>
        <img border="0" src="images/tut5.gif" width="312" height="144"> </p>
        <p>Now let's switch to report view and see what we can do with the
        control in its most powerful form. </p>
        <p><b><font color="#006600">NSListView1.View = 1</font></b> </p>
        <p><img border="0" src="images/tut6.gif" width="312" height="144"> </p>
        <p>What we see? There is one column with empty caption and all the items
        are listed one under another in it. The SmallIcons are used. Can we put
        some caption to that column? Yes: </p>
        <p><b><font color="#006600">NSListView1.Columns(0).Text = &quot;Items&quot;</font></b> </p>
        <p>We can also set an icon to that column: </p>
        <p><b><font color="#006600">NSListView1.Columns(0).Icon = 1</font></b> </p>
        <p>But remember the columns have separate image list from which their
        icons are fetched and we have nothing in it yet. so to make the above
        two lines work we should: </p>
        <p><b><font color="#006600">NSListView1.ColumnHeaderIcons.LoadBitmap &quot;smallicons1.bmp&quot;<br>
        NSListView1.Columns(0).Icon = 1<br>
        NSListView1.Columns(0).Text = &quot;Items&quot;</font></b> </p>
        <p><img border="0" src="images/tut7.gif" width="312" height="144"> </p>
        <p>By default the size of the header icons is 16x16 - the same as for
        the small icons, but you can change that (discussed later). </p>
        <p>What is important about the report view? It looks like a table or let
        say a grid control. The NSListView is especially designed to make
        table-like usage convenient and natural. Now is the time to note some
        characteristics of the NSListView control. If you have some experience
        with other ListView controls or with the native Windows control (using C
        for example) it is very likely that you have some troubles especially if
        you have attempted dynamic changes of the columns and the items.
        NSListView hides virtually all the sensitive details and you can safely
        assume the report view a table/grid. To refine the table abstraction let
        say that the Items we discussed above play the role of rows and the
        columns are just columns. Thus the first column is special - it cannot
        be deleted, the items are listed in it, the column can be changed, but
        it is always present. </p>
        <p>That's why the index of the first column is 0 while everything else
        in the control has 1-based indices. Furthermore the Columns.Count
        returns only the count of the columns you added without this first
        column which we will call later column 0. Thus the columns can be
        assumed to have 1-based indices if you count only the columns you can
        freely add and delete. </p>
        <p>Let's add 3 columns: </p>
        <p><b><font color="#006600">NSListView1.Columns.Add , &quot;Column1
        Key&quot;,&quot;Column 1&quot;, 50<br>
        NSListView1.Columns.Add , &quot;Column2 Key&quot;,&quot;Column 2&quot;,
        50<br>
        NSListView1.Columns.Add , &quot;Column3 Key&quot;,&quot;Column 3&quot;,
        100, 2, 4</font></b> </p>
        <p>If we want to cycle through them we can do it like this: </p>
        <p><b><font color="#006600">For I = 1 To NSListView1.Columns.Count<br>
        &nbsp; NSListView1.Columns(I).Text = &quot;My Column &quot; &amp; I<br>
        Next</font></b> </p>
        <p>changing their caption text a little. As we said above this cycle
        will cycle only through the columns we added and will not include the
        fixed column 0. If we want to include it into the cycle we should change
        it: </p>
        <p><b><font color="#006600">For I = </font><font color="#FF0000">0</font><font color="#006600">
        To NSListView1.Columns.Count<br>
        &nbsp; NSListView1.Columns(I).Text = &quot;My Column &quot; &amp; I<br>
        Next</font></b> </p>
        <p>Now lets use enumeration instead of an index cycle: </p>
        <p><b><font color="#006600">For Each col In NSListView1.Columns<br>
        &nbsp; col.Text = &quot;Column &quot; &amp; col.Index<br>
        Next</font></b> </p>
        <p><img border="0" src="images/tut8.gif" width="312" height="144"><br>
        We end up with something like this </p>
        <p>Both cycles do the same work. When working with columns it is more
        likely that an index cycle will be better choice because for columns we
        will need more often to know the exact index. However, we shall see
        later that the enumerations are generally more convenient for almost
        everything else. </p>
        <p>Back to the columns. The Columns.Add method has these parameters:<br>
        <b>.Add index, Key, Text, Width, Alignment, Icon</b><br>
        All the arguments are optional, but you must be aware of the specific
        behavior of the columns about the icons. <i><font color="#006600">If no
        icon is specified when the column is created (added) no icon can be ever
        set to that column</font></i>. This behavior of the native Windows
        control is preserved in the ActiveX for a reason - the icons even empty
        occupy some space. And this is the only way to get rid of that space.
        So, if the space in the column's caption is more precious than the
        opportunity to show icons in the column's header - omit the image
        argument, but remember that if you assign something to the Icon property
        of that column nothing will happen. To illustrate that lets cycle
        through the columns again and try to assign images: </p>
        <p><b><font color="#006600">For I = </font><font color="#FF0000">0</font><font color="#006600">
        To NSListView1.Columns.Count<br>
        &nbsp; NSListView1.Columns(I).Icon = I - 1<br>
        Next</font></b> </p>
      <p>Nothing will change no matter that we actually have 4 icons with
      indices 1-4. If we change the code with which the columns have been
      created and specify some initial image the cycle will have effect.</p>
      <p>What is the key for? Like with the items it can be used instead of the
      index:</p>
      <p><b><font color="#006600">Set mycolumn =
      NSListView1.Column(&quot;Column2 Key&quot;)</font></b><br>
      will return the same as:<br>
      <b><font color="#006600">Set mycolumn = NSListView1.Column(2)</font></b><br>
      because we keyed that column &quot;Column2 Key&quot; </p>
      <p>Now let's do something with the cells of the table or in the terms of
      the list view - the sub items.</p>
      <p>(to be continued)</p>
      </blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp; </p>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
  <!-- #include file="includes/footer.htm" -->
</table>

</body>

</html>
