Dim AppEXEName: AppEXEName = "Resources"
Dim AppPath: AppPath = "C:\Documents and Settings\George BigXP\My Documents\NSBasic Samples\CE\Resources\Resources.nsb"
Project.AddModule "main", ".\Resources.nsb"
Project.AddResourceFile "FINANCE",".\finance.dll","1","False","True","0"
Project.AddResourceFile "DINO160WIDE16BIT",".\Dino160wide16bit.bmp","0","False","False","0"
Project.AddResourceFile "Super",".\Super.wav","2","False","False","1"
Project.AddResourceFile "MYTEXT",".\MyText.txt","1","False","False","0"
Project.EULA = ""
Project.InstallDir = ""
Project.ReadMe = ""
Project.icon = ".\App.ico"
