[Version]
Signature="$Windows NT$"
Provider=%Provider%
CESignature="$Windows CE$"

[CEStrings]
AppName = "%apptitle%"
InstallDir= %CE1%

[CEDevice.%platform%]
ProcessorType = %processorType% ;%platformName%
VersionMin = 4.2
VersionMax = 100.0
BuildMax = 0xE0000000


[SourceDisksNames]

[SourceDisksNames.%platform%]
1 =, "%platformName%",,%controlsdir%
%appdirs%


; CPU-independent source files...
[SourceDisksFiles]

; CPU-specific source files...
nscepicturebox.ocx = 1
Vbscript.dll = 1
%files%

[DefaultInstall]
CopyFiles = Files.Windows,Files.App%copyfiles%
AddReg = AddRegistry.VBScript
CEShortcuts =Shortcuts.Menu
CESelfRegister=nscepicturebox.ocx%registerlist%

; Ouput directories for files & shortcuts
[DestinationDirs]
Files.Windows  = 	0,%CE2%
Files.App      =	0,%InstallDir%\%deviceInstallDir%
DefaultDestDir = 	0,%InstallDir%
%dirtoinstalldir%

; Install into \Windows
[Files.Windows]
"nscepicturebox.ocx",,,0xA0000000
"vbscript.dll",,,0xC0000000
%windowsFiles%

; Install into \Program Files\%deviceInstallDir%
[Files.App]
%installToFiles%

; Install into \windows\Programs
[Shortcuts.Menu]
%apptitle%,0,"%appname%.exe",%CE11%


[AddRegistry.VBScript]
;This is needed for VBScript.dll on the Symbol MC3000, which does not register properly
HKCR, "CLSID","{B54F3742-5B07-11CF-A4B0-00AA004A55E8}",0,"VB Script Language Authoring"
HKCR, "CLSID","{B54F3741-5B07-11CF-A4B0-00AA004A55E8}",0,"VB Script Language"

HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}","Default",0,"(Value not set)"
HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}","InprocServer32",0,"\windows\vbscript.dll"
HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}\InprocServer32","Default",0,"\Windows\vbscript.dll"
HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}\InprocServer32", "ThreadingModel", 0, "both" ;VBScript
HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}\OLEScript","Default",0,"(Value not set)"
HKCR, "CLSID\{B54F3741-5B07-11CF-A4B0-00AA004A55E8}\ProgID","Default",0,"VBScript"

HKCR, "CLSID\{B54F3742-5B07-11CF-A4B0-00AA004A55E8}","Default",0,"(Value not set)"
HKCR, "CLSID\{B54F3742-5B07-11CF-A4B0-00AA004A55E8}","InprocServer32",0,"\windows\vbscript.dll"
HKCR, "CLSID\{B54F3742-5B07-11CF-A4B0-00AA004A55E8}\InprocServer32","Default",0,"\Windows\vbscript.dll"
HKCR, "CLSID\{B54F3742-5B07-11CF-A4B0-00AA004A55E8}\OLEScript","Default",0,"(Value not set)"
HKCR, "CLSID\{B54F3742-5B07-11CF-A4B0-00AA004A55E8}\ProgID","Default",0,"VBScript Author"

HKCR, "VBS", "Default", 0, "VB Script Language"
HKCR, "VBS\CLSID","Default", 0, "{B54F3741-5B07-11CF-A4B0-00AA004A55E8}"
HKCR, "VBS\OLEScript","Default", 0, "(value not set)"

HKCR, "VBS Author", "Default", 0, "VB Script Language Authoring"
HKCR, "VBS Author\CLSID","Default", 0, "{B54F3742-5B07-11CF-A4B0-00AA004A55E8}"
HKCR, "VBS Author\OLEScript","Default", 0, "(value not set)"

HKCR, "VBScript", "Default", 0, "VB Script Language"
HKCR, "VBScript\CLSID","Default", 0, "{B54F3741-5B07-11CF-A4B0-00AA004A55E8}"
HKCR, "VBScript\OLEScript","Default", 0, "(value not set)"

HKCR, "VBScript Author", "Default", 0, "VB Script Language Authoring"
HKCR, "VBScript Author\CLSID","Default", 0, "{B54F3742-5B07-11CF-A4B0-00AA004A55E8}"
HKCR, "VBScript Author\OLEScript","Default", 0, "(value not set)"

HKLM, "Security\shell\StartInfo\Start\%apptitle%.lnk","Icon",0,"%InstallDir%\%deviceInstallDir%\%appname%.png"
HKLM, "Security\shell\StartInfo\Start\%apptitle%.lnk","Rank",0,1001
[Strings]
Provider = "%companyname%"
