# Microsoft eMbedded Visual Tools Project File - Name="EVC4" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPSIV) Dynamic-Link Library" 0x9602
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE MIPSIV_FP) Dynamic-Link Library" 0x9202
# TARGTYPE "Win32 (WCE MIPSII_FP) Dynamic-Link Library" 0xa202
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE MIPSII) Dynamic-Link Library" 0xa102
# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502

CFG=EVC4 - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "EVC4.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "EVC4.VCN" CFG="EVC4 - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "EVC4 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Release MinSize" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Release MinDependency" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) Release MinSize" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) Release MinDependency" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) CE42_EMU_Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release" (based on "Win32 (WCE MIPSII_FP) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release" (based on "Win32 (WCE MIPSIV) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release" (based on "Win32 (WCE MIPSIV_FP) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE SH3) CE42_SH3_Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE SH4) CE42_SH4_Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE x86) CE42_X86_Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4RelMinSize"
# PROP BASE Intermediate_Dir "ARMV4RelMinSize"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4RelMinDependency"
# PROP BASE Intermediate_Dir "ARMV4RelMinDependency"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_STATIC_REGISTRY" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelMinSize"
# PROP BASE Intermediate_Dir "emulatorRelMinSize"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelMinDependency"
# PROP BASE Intermediate_Dir "emulatorRelMinDependency"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "G:\WORKS\Light\Common" /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4CE42_ARMV4_Release"
# PROP BASE Intermediate_Dir "ARMV4CE42_ARMV4_Release"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ICE42_ARMV4I_Release"
# PROP BASE Intermediate_Dir "ARMV4ICE42_ARMV4I_Release"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorCE42_EMU_Release"
# PROP BASE Intermediate_Dir "emulatorCE42_EMU_Release"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIICE42_MIPSII_Release"
# PROP BASE Intermediate_Dir "MIPSIICE42_MIPSII_Release"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSII_FPCE42_MIPSIIFP_Release"
# PROP BASE Intermediate_Dir "MIPSII_FPCE42_MIPSIIFP_Release"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIVCE42_MIPSIV_Release"
# PROP BASE Intermediate_Dir "MIPSIVCE42_MIPSIV_Release"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIV_FPCE42_MIPSIVFP_Release"
# PROP BASE Intermediate_Dir "MIPSIV_FPCE42_MIPSIVFP_Release"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3CE42_SH3_Release"
# PROP BASE Intermediate_Dir "SH3CE42_SH3_Release"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4CE42_SH4_Release"
# PROP BASE Intermediate_Dir "SH4CE42_SH4_Release"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Qsh4 /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86CE42_X86_Release"
# PROP BASE Intermediate_Dir "X86CE42_X86_Release"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/"
# PROP Intermediate_Dir "output/"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commdlg.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"output/NSBComDlg.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "EVC4 - Win32 (WCE emulator) Debug"
# Name "EVC4 - Win32 (WCE ARMV4) Debug"
# Name "EVC4 - Win32 (WCE ARMV4) Release MinSize"
# Name "EVC4 - Win32 (WCE ARMV4) Release MinDependency"
# Name "EVC4 - Win32 (WCE emulator) Release MinSize"
# Name "EVC4 - Win32 (WCE emulator) Release MinDependency"
# Name "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"
# Name "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"
# Name "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"
# Name "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"
# Name "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"
# Name "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"
# Name "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"
# Name "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"
# Name "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"
# Name "EVC4 - Win32 (WCE x86) CE42_X86_Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ComDlgMiniEnum.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_COMDL=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_COMDL=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Desk.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"guiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_DESK_=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	{$(INCLUDE)}"guiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_DESK_=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\Desk_i.c"\
	".\dlldatax.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	
NODEP_CPP_DESK_=\
	".\uiddef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Desk.def
# End Source File
# Begin Source File

SOURCE=.\Desk.idl

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

# SUBTRACT MTL /mktyplib203

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Desk.rc

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dlldatax.c

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_DLLDA=\
	".\Desk.h"\
	".\Desk_p.c"\
	".\dlldata.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NSComDlg.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_NSCOM=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_NSCOM=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\ComDlgMiniEnum.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NSComDlgFlags.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_NSCOMD=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_NSCOMD=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\Desk.h"\
	".\NSComDlg.h"\
	".\NSComDlgFlags.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.cpp"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.cpp"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.cpp"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.cpp"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.cpp"\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_STDAF=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.cpp"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.cpp"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.cpp"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.cpp"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.cpp"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\whichplatform.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

DEP_CPP_WHICH=\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp-typepackers.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\automationhlp.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccBuffer.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\ccmisc.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\osspecific.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safearrayhelper.h"\
	"..\..\..\..\..\..\Light\Common\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

DEP_CPP_WHICH=\
	"..\include\TPoolLibrary\automationhlp-typepackers.h"\
	"..\include\TPoolLibrary\automationhlp.h"\
	"..\include\TPoolLibrary\ccBuffer.h"\
	"..\include\TPoolLibrary\ccmisc.h"\
	"..\include\TPoolLibrary\osspecific.h"\
	"..\include\TPoolLibrary\safearrayhelper.h"\
	"..\include\TPoolLibrary\safeComDlg.h"\
	".\StdAfx.h"\
	".\whichplatform.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\ComDlgMiniEnum.h
# End Source File
# Begin Source File

SOURCE=.\Desk.h
# End Source File
# Begin Source File

SOURCE=.\dlldatax.h
# End Source File
# Begin Source File

SOURCE=.\NSComDlg.h
# End Source File
# Begin Source File

SOURCE=.\NSComDlgFlags.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\whichplatform.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\ComDlgMiniEnum.rgs
# End Source File
# Begin Source File

SOURCE=.\icon1.ico
# End Source File
# Begin Source File

SOURCE=.\NSComDlg.rgs
# End Source File
# Begin Source File

SOURCE=.\NSComDlgFlags.rgs
# End Source File
# End Group
# End Target
# End Project
