# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on EVC4.VCP
!IF "$(CFG)" == ""
CFG=EVC4 - Win32 (WCE ARMV4) Debug
!MESSAGE No configuration specified. Defaulting to EVC4 - Win32 (WCE ARMV4) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "EVC4 - Win32 (WCE emulator) Debug" && "$(CFG)" != "EVC4 - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "EVC4 - Win32 (WCE ARMV4) Release MinSize" && "$(CFG)" != "EVC4 - Win32 (WCE ARMV4) Release MinDependency" && "$(CFG)" != "EVC4 - Win32 (WCE emulator) Release MinSize" && "$(CFG)" != "EVC4 - Win32 (WCE emulator) Release MinDependency" && "$(CFG)" != "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release" && "$(CFG)" != "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release" && "$(CFG)" != "EVC4 - Win32 (WCE emulator) CE42_EMU_Release" && "$(CFG)" != "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release" && "$(CFG)" != "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release" && "$(CFG)" != "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release" && "$(CFG)" != "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release" && "$(CFG)" != "EVC4 - Win32 (WCE SH3) CE42_SH3_Release" && "$(CFG)" != "EVC4 - Win32 (WCE SH4) CE42_SH4_Release" && "$(CFG)" != "EVC4 - Win32 (WCE x86) CE42_X86_Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "EVC4.VCN" CFG="EVC4 - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "EVC4 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Release MinSize" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) Release MinDependency" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) Release MinSize" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) Release MinDependency" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE emulator) CE42_EMU_Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release" (based on "Win32 (WCE MIPSII) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release" (based on "Win32 (WCE MIPSII_FP) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release" (based on "Win32 (WCE MIPSIV) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release" (based on "Win32 (WCE MIPSIV_FP) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE SH3) CE42_SH3_Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE SH4) CE42_SH4_Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "EVC4 - Win32 (WCE x86) CE42_X86_Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.ilk"
	-@erase "$(OUTDIR)\NSBComDlg.lib"
	-@erase "$(OUTDIR)\NSBComDlg.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\NSBComDlg.pdb" /debug /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.ilk"
	-@erase "$(OUTDIR)\NSBComDlg.lib"
	-@erase "$(OUTDIR)\NSBComDlg.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:yes /pdb:"$(OUTDIR)\NSBComDlg.pdb" /debug /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_STATIC_REGISTRY" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /I "G:\WORKS\Light\Common" /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:THUMB 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r 
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:MIPS 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /r 
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:MIPS 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r 
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r 
CPP=clmips.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r 
!IF $(CEVersion) >= 400
CPP=clsh.exe
!ELSE
CPP=shcl.exe
!ENDIF
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r 
!IF $(CEVersion) >= 400
CPP=clsh.exe
!ELSE
CPP=shcl.exe
!ENDIF
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /Qsh4 /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:SH4 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

OUTDIR=.\output
INTDIR=.\output
# Begin Custom Macros
OutDir=.\output/
# End Custom Macros

ALL : "$(OUTDIR)\NSBComDlg.dll" "$(OUTDIR)\Desk.tlb"


CLEAN :
	-@erase "$(INTDIR)\ComDlgMiniEnum.obj"
	-@erase "$(INTDIR)\Desk.obj"
	-@erase "$(INTDIR)\Desk.res"
	-@erase "$(INTDIR)\Desk.tlb"
	-@erase "$(INTDIR)\dlldatax.obj"
	-@erase "$(INTDIR)\NSComDlg.obj"
	-@erase "$(INTDIR)\NSComDlgFlags.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(OUTDIR)\NSBComDlg.dll"
	-@erase "$(OUTDIR)\NSBComDlg.exp"
	-@erase "$(OUTDIR)\NSBComDlg.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Desk.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /I "../include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Fp"$(INTDIR)\EVC4.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EVC4.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /incremental:no /pdb:"$(OUTDIR)\NSBComDlg.pdb" /def:".\Desk.def" /out:"$(OUTDIR)\NSBComDlg.dll" /implib:"$(OUTDIR)\NSBComDlg.lib" /subsystem:$(CESubsystem) /MACHINE:IX86 
DEF_FILE= \
	".\Desk.def"
LINK32_OBJS= \
	"$(INTDIR)\ComDlgMiniEnum.obj" \
	"$(INTDIR)\Desk.obj" \
	"$(INTDIR)\dlldatax.obj" \
	"$(INTDIR)\NSComDlg.obj" \
	"$(INTDIR)\NSComDlgFlags.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Desk.res"

"$(OUTDIR)\NSBComDlg.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("EVC4.DEP")
!INCLUDE "EVC4.DEP"
!ELSE 
!MESSAGE Warning: cannot find "EVC4.DEP"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug" || "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize" || "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency" || "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize" || "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency" || "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release" || "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release" || "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release" || "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release" || "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release" || "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release" || "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release" || "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release" || "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release" || "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"
SOURCE=.\ComDlgMiniEnum.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\ComDlgMiniEnum.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\Desk.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\Desk.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\Desk.idl

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\Desk.tlb" /o "NUL" /win32 

"$(INTDIR)\Desk.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Desk.rc

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\Desk.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\dlldatax.c

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"

!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\dlldatax.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\NSComDlg.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\NSComDlg.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\NSComDlgFlags.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\NSComDlgFlags.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Debug"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinSize"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) Release MinDependency"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinSize"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) Release MinDependency"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4) CE42_ARMV4_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE ARMV4I) CE42_ARMV4I_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE emulator) CE42_EMU_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII) CE42_MIPSII_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSII_FP) CE42_MIPSIIFP_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV) CE42_MIPSIV_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE MIPSIV_FP) CE42_MIPSIVFP_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH3) CE42_SH3_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE SH4) CE42_SH4_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "EVC4 - Win32 (WCE x86) CE42_X86_Release"


"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

