; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vnsb.h"
LastPage=0

ClassCount=15
Class1=CCodeDlg
Class2=CPrefsDlg
Class3=CComObjectDlg
Class4=CCustomEditor
Class5=CMainFrame
Class6=CMenuEditorDlg
Class7=CMenuItemEditorDlg
Class8=CNSBFormObjectView
Class9=CPropEditorDlg
Class10=CSelectObjectDlg
Class11=CVNSBApp
Class12=CAboutDlg
Class13=CNSBFormNameDlg
Class14=CVNSBDoc
Class15=CVNSBView

ResourceCount=12
Resource1=IDR_MAINFRAME (VNSB_STANDALONE)
Resource2=IDD_ABOUTBOX
Resource3=IDD_SHOW_CODE
Resource4=IDD_MENU_EDITOR
Resource5=IDD_PREFS
Resource6=IDR_MAINFRAME
Resource7=IDD_PROPERTY_EDITOR
Resource8=IDD_FORMNAME
Resource9=IDD_MENU_ITEM_EDITOR
Resource10=IDR_MAINFRAME_POCKET
Resource11=IDD_SELECT_OBJECT
Resource12=IDD_COMOBJECTS

[CLS:CCodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=CodeDlg.h
ImplementationFile=CodeDlg.cpp

[CLS:CPrefsDlg]
Type=0
BaseClass=CDialog
HeaderFile=CodeDlg.h
ImplementationFile=CodeDlg.cpp

[CLS:CComObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComObjectDlg.h
ImplementationFile=ComObjectDlg.cpp

[CLS:CCustomEditor]
Type=0
BaseClass=CWnd
HeaderFile=CustomEditor.h
ImplementationFile=CustomEditor.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_OBJECTS_HEAPCHECK
Filter=T
VirtualFilter=fWC

[CLS:CMenuEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MenuEditorDlg.h
ImplementationFile=MenuEditorDlg.cpp

[CLS:CMenuItemEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MenuEditorDlg.h
ImplementationFile=MenuEditorDlg.cpp
LastObject=CMenuItemEditorDlg

[CLS:CNSBFormObjectView]
Type=0
BaseClass=CWnd
HeaderFile=NSBFormObjectView.h
ImplementationFile=NSBFormObjectView.cpp

[CLS:CPropEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropEditorDlg.h
ImplementationFile=PropEditorDlg.cpp

[CLS:CSelectObjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelectObjectDlg.h
ImplementationFile=SelectObjectDlg.cpp

[CLS:CVNSBApp]
Type=0
BaseClass=CWinApp
HeaderFile=VNSB.h
ImplementationFile=VNSB.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VNSB.cpp
ImplementationFile=VNSB.cpp
LastObject=CAboutDlg

[CLS:CNSBFormNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=VNSBDlg.h
ImplementationFile=VNSBDlg.cpp

[CLS:CVNSBDoc]
Type=0
BaseClass=CDocument
HeaderFile=VNSBDoc.h
ImplementationFile=VNSBDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CVNSBDoc

[CLS:CVNSBView]
Type=0
BaseClass=CView
HeaderFile=VNSBView.h
ImplementationFile=VNSBView.cpp
Filter=C
VirtualFilter=VWC

[DLG:IDD_SHOW_CODE]
Type=1
Class=CCodeDlg
ControlCount=2
Control1=IDC_CODE,edit,1353779396
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PREFS]
Type=1
Class=CPrefsDlg
ControlCount=6
Control1=IDC_GRIDSNAP,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_GRIDSIZE,edit,1350639744
Control4=IDC_SPIN1,msctls_updown32,1342177334
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_COMOBJECTS]
Type=1
Class=CComObjectDlg
ControlCount=2
Control1=IDC_OBJECTS,listbox,1353777411
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_MENU_EDITOR]
Type=1
Class=CMenuEditorDlg
ControlCount=5
Control1=IDC_MENU_TREE,SysTreeView32,1350631487
Control2=IDC_ADDMENUITEM,button,1342242816
Control3=IDC_ADDSUBMENUITEM,button,1342242816
Control4=IDC_DELETEMENUITEM,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MENU_ITEM_EDITOR]
Type=1
Class=CMenuItemEditorDlg
ControlCount=7
Control1=IDC_CAPLABEL,static,1342308352
Control2=IDC_CAPTION,edit,1350631552
Control3=IDC_KEYLABEL,static,1342308352
Control4=IDC_MENUKEY,edit,1350631552
Control5=IDC_ACCLABEL,static,1342308352
Control6=IDC_ACCELERATOR,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_PROPERTY_EDITOR]
Type=1
Class=CPropEditorDlg
ControlCount=11
Control1=IDC_PROPERTIES,combobox,1344340227
Control2=IDC_EDITSINGLE,edit,1082196096
Control3=IDC_LIST,combobox,1075904771
Control4=IDC_NUMBER,edit,1082204288
Control5=IDC_EDITMULTI,edit,1084297412
Control6=IDC_EDITLIST,combobox,1075904514
Control7=IDC_CHOOSE,button,1073807360
Control8=IDC_APPLY,button,1073807360
Control9=IDC_OBJECT_NAME,edit,1350631552
Control10=IDC_DATE,SysDateTimePick32,1073807360
Control11=IDC_TIME,SysDateTimePick32,1073807369

[DLG:IDD_SELECT_OBJECT]
Type=1
Class=CSelectObjectDlg
ControlCount=1
Control1=IDC_OBJECT_LIST,listbox,1352730883

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_ABOUT_VERSION,static,1342308481

[DLG:IDD_FORMNAME]
Type=1
Class=CNSBFormNameDlg
ControlCount=2
Control1=IDC_FORMNAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_EXIT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FORM_ADD
Command2=ID_FORM_DELETE
Command3=ID_FORM_SETDEFAULT
Command4=ID_FORM_EXIT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CLEAR
Command9=ID_EDIT_SELECT_OBJECT
Command10=ID_EDIT_PROPERTIES
Command11=ID_EDIT_PREFS
Command12=ID_FORM_MENU
Command13=ID_OBJECTS_SHOWCODE
Command14=ID_HELP
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_MAINFRAME (VNSB_STANDALONE)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CLEAR
Command12=ID_EDIT_SELECT_OBJECT
Command13=ID_EDIT_PROPERTIES
Command14=ID_FORM_MENU
Command15=ID_OBJECTS_SHOWCODE
Command16=ID_OBJECTS_GRID
Command17=ID_GRID_SIZE
Command18=ID_FORM_ADD
Command19=ID_FORM_DELETE
Command20=ID_FORM_SETDEFAULT
Command21=ID_FORM_MENU
Command22=ID_HELP
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CLEAR
Command2=ID_EDIT_COPY
Command3=ID_FORM_ADD
Command4=ID_EDIT_SELECT_OBJECT
Command5=ID_FORM_MENU
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_EDIT_PROPERTIES
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=IDOK
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[MNU:IDR_MAINFRAME_POCKET]
Type=1
Class=?
Command1=ID_FORM_ADD
Command2=ID_FORM_DELETE
Command3=ID_FORM_SETDEFAULT
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
Command8=ID_EDIT_SELECT_OBJECT
Command9=ID_EDIT_PROPERTIES
Command10=ID_EDIT_PREFS
Command11=ID_FORM_MENU
Command12=ID_OBJECTS_SHOWCODE
Command13=ID_APP_ABOUT
CommandCount=13

