Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B12EAAEB-C820-11D2-BEF8-525400DFB47A}#1.1#0#..\..\..\Windows\system32\cmdlgd6.dll#vbAccelerator VB6 Common Dialog Control Replacement DLL
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\Windows\system32\TLBINF32.DLL#TypeLib Information
Object={01FC4473-8DE5-11D1-91B7-00C04FA87A04}#1.0#0; MSCETabStrip.dll
Object={23CE4CF5-25A1-11D1-9A72-00A0C986B84A}#1.0#0; MSCEWinsock.dll
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFile.dll
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={338D5EA5-4BBD-11D1-9A7D-00C04FAD5AEC}#1.0#0; mscepicture.dll
Object={6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0; MSCEListView.dll
Object={481BA4A3-56F2-11D1-A1AB-00C04FA87A04}#1.0#0; MSCECOMM.DLL
Object={532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0; MSCEGrid.dll
Object={D863DA15-8C5B-11D1-86C0-00AA003EE054}#1.0#0; MSCETreeView.dll
Object={E491F001-98EC-11D1-9B3D-00C04FAD5AEC}#1.0#0; MSCEImageList.dll
Object={F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0; MSCEImage.dll
Object={31B71AF0-EEE4-420F-88EF-801D166BBE60}#1.0#0; ExMenu.dll
Object={35D28C93-F7DB-423A-B1FB-3A7B80B7D7F4}#1.0#0; ExPropertiesList.dll
Reference=*\G{97A3DC82-CBAC-11D0-A11F-08005AB89658}#1.0#0#..\..\..\Windows\system32\finance.dll#Microsoft CE Financial Functions 3.0
Reference=*\G{013E8274-DDB4-4C4D-8A53-7FB93D561BD2}#1.0#0#..\..\..\Windows\system32\adocedt31.dll#Microsoft CE ADO Control 3.1
Object={BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0; cmax40.dll
Reference=*\G{9152ECB3-952A-4F35-83F5-C35F8D42375D}#1.0#0#..\..\..\Windows\system32\NSBControls.dll#NSBASIC Controls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Common\frmMain.frm
Form=Common\frmAbout.frm
Form=Common\frmRegister.frm
Form=Common\frmToolbox.frm
Form=Common\frmNewProject.frm
Form=Common\frmCode.frm
Form=Common\frmDemoSplash.frm
Form=Common\frmNewOpen.frm
Form=Common\frmTextEditDlg.frm
Form=Common\frmProperties.frm
Form=Common\frmOptions.frm
Form=Common\frmProjectExplorer.frm
Form=Common\frmMenuEditor.frm
Form=Common\frmFind.frm
Form=Common\frmScreen.frm
Form=Common\frmCustomFF.frm
Form=Common\frmActiveX.frm
Form=Common\frmReorder.frm
Module=MAPI; Common\MAPI.bas
Module=MNSBasic; Common\MNSBasic.bas
Module=MNSBCodeMax; Common\MNSBCodeMax.bas
Module=MNSBCrypto; Common\MNSBCrypto.bas
Module=MWinReg; Common\MWinReg.bas
Module=MNSBasic_CEDesktop; Common\MNSBasic_CEDesktop.bas
Module=MStringTable; Common\MStringTable.bas
Module=mResource; Common\mResource.bas
Class=cResources; Common\cResources.cls
Class=cFileIcon; Common\cFileIcon.cls
Class=CActiveXCtl; Common\CActiveXCtl.cls
Class=CCheckBox; Common\CCheckBox.cls
Class=CComboBox; Common\CComboBox.cls
Class=CCommandButton; Common\CCommandButton.cls
Class=CControls; Common\CControls.cls
Class=CForm; Common\CForm.cls
Class=CForms; Common\CForms.cls
Class=CLabel; Common\CLabel.cls
Class=CListBox; Common\CListBox.cls
Class=COptionButton; Common\COptionButton.cls
Class=CPictureBox; Common\CPictureBox.cls
Class=CProject; Common\CProject.cls
Class=CProperty; Common\CProperty.cls
Class=CRect; Common\CRect.cls
Class=CTextBox; Common\CTextBox.cls
Class=CDTTime; Common\CDTTime.cls
Class=CDTDate; Common\CDTDate.cls
Class=CIDEEngine; Common\CIDEEngine.cls
Class=CIDELanguage; Common\CIDELanguage.cls
Class=COutput; Common\COutput.cls
Class=CMenuItem; Common\CMenuItem.cls
Class=CCERemote; Common\CCERemote.cls
Class=INSBIntrinsic; Common\INSBIntrinsic.cls
Class=CFrame; Common\CFrame.cls
Class=CTriButton; Common\CTriButton.cls
Class=CHScrollBar; Common\CHScrollBar.cls
Class=CVScrollBar; Common\CVScrollBar.cls
Form=src\frmIcon.frm
Class=CModule; Common\CModule.cls
Form=Common\frmSelectModules.frm
Module=MErrLogger; Common\MErrLogger.bas
Class=CResourceFile; Common\CResourceFile.cls
Class=CGradientButton; Common\CGradientButton.cls
Module=MCapture; Common\MCapture.bas
Form=Common\frmScratchPad.frm
ResFile32="Common\NSBasic_CEDesktop.RES"
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="NSBasic"
ExeName32="NSBasicDebug.exe"
Path32=".."
Command32=""
Name="NSBasic_CE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NS BASIC Corporation"
VersionLegalCopyright="Copyright 2004 NS BASIC Corporation"
VersionProductName="NS Basic/CE Desktop"
CondComp="NSBasic_CE = 1 : ccaAllowRegistration = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
