Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Windows\Start Menu\Project1.vb
UpdateType=1
ForceRuntime=0
ForceComponent=0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.ebf
Object={E66AF347-1732-4395-A64E-5FB8F6659701}#1.2#0; RGridCtrl.dll
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.vb"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
