; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309Icon
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "s309usernotification.h"
LastPage=0
CDK=Y

ClassCount=5
Class1=CS309UserNotificationCtrl
Class2=CS309UserNotificationPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_S309USERNOTIFICATION
Class3=CS309Alerts
Class4=CS309Alert
Class5=CS309Icon
Resource2=IDD_PROPPAGE_S309USERNOTIFICATION

[CLS:CS309UserNotificationCtrl]
Type=0
BaseClass=COleControl
HeaderFile=S309UserNotificationCtl.h
ImplementationFile=S309UserNotificationCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CS309UserNotificationCtrl

[CLS:CS309UserNotificationPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=S309UserNotificationPpg.h
ImplementationFile=S309UserNotificationPpg.cpp

[DLG:IDD_PROPPAGE_S309USERNOTIFICATION]
Type=1
Class=CS309UserNotificationPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_S309USERNOTIFICATION]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:CS309Alerts]
Type=0
HeaderFile=S309Alerts.h
ImplementationFile=S309Alerts.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CS309Alert]
Type=0
HeaderFile=S309Alert.h
ImplementationFile=S309Alert.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CS309Alert

[CLS:CS309Icon]
Type=0
HeaderFile=S309Icon.h
ImplementationFile=S309Icon.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CS309Icon

