; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CS309UserNotificationPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S309UserNotification.h"
CDK=Y

ClassCount=2
Class1=CS309UserNotificationCtrl
Class2=CS309UserNotificationPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_S309USERNOTIFICATION
LastPage=0
Resource2=IDD_PROPPAGE_S309USERNOTIFICATION

[CLS:CS309UserNotificationCtrl]
Type=0
HeaderFile=S309UserNotificationCtl.h
ImplementationFile=S309UserNotificationCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CS309UserNotificationCtrl

[CLS:CS309UserNotificationPropPage]
Type=0
HeaderFile=S309UserNotificationPpg.h
ImplementationFile=S309UserNotificationPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_S309USERNOTIFICATION]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_S309USERNOTIFICATION]
Type=1
Class=CS309UserNotificationPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

