//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""S309UserNotification.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,1,1
 PRODUCTVERSION 1,5,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://nsbasic.com/s309\0"
            VALUE "CompanyName", "Software 309\0"
            VALUE "FileDescription", "Software 309 UserNotification 1.5\0"
            VALUE "FileVersion", "1, 5, 1, 1\0"
            VALUE "InternalName", "S309USERNOTIFICATION\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2003, Software 309\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "S309USERNOTIFICATION105.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Software 309 UserNotification 1.5\0"
            VALUE "ProductVersion", "1, 5, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "S309UserNotification.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_S309USERNOTIFICATION BITMAP  DISCARDABLE     "S309UserNotificationCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_S309USERNOTIFICATION DIALOG DISCARDABLE  0, 0, 150, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About S309UserNotification Control"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Software 309 UserNotification 1.5",IDC_STATIC,10,10,130,
                    8
    LTEXT           "Copyright (C) 1999-2003, Software 309",IDC_STATIC,10,18,
                    130,8
    LTEXT           "All Rights Reserved.",IDC_STATIC,10,26,130,8
    LTEXT           "http://nsbasic.com/s309",IDC_STATIC,10,34,130,8
END

IDD_PROPPAGE_S309USERNOTIFICATION DIALOG DISCARDABLE  0, 0, 150, 28
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Sorry, No Property Page.",IDC_STATIC,10,10,130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_S309USERNOTIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 140
        TOPMARGIN, 10
        BOTTOMMARGIN, 42
    END

    IDD_PROPPAGE_S309USERNOTIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 140
        TOPMARGIN, 10
        BOTTOMMARGIN, 18
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S309USERNOTIFICATION "Software 309 UserNotification 1.5"
    IDS_S309USERNOTIFICATION_PPG 
                            "Software 309 UserNotification 1.5 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S309USERNOTIFICATION_PPG_CAPTION "General"
    IDS_S309CONTROL10       "Software 309 User Notification"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "S309UserNotification.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

