[TITLE]
Title=MGNotes 2.0.1 Setup

[MAIN]
BkColor= 8388608
TextColor=16777215
Text=Welcome to MGNotes Setup!`%`%Thank you for trying MGNotes! Check http://www.frogpond.org/~markg for updates. This program will install MGNotes on your Windows CE 2.0 based handheld computer.`%`%Select 'Continue' to proceed or 'Exit' to quit.

[Disclaimer]
BkColor=128
TextColor=65535
Text=DISCLAIMER`%`%By using this program, the user assumes full responsibility for it's use and may not hold the author liable for loss or damage. If unable to accept this condition, the program may not be used and must be destroyed immediately.

[POST]
BkColor=32768
TextColor=16777215
Text=`%You may now begin using MGNotes on your handheld computer. The program may be removed at any time by using the Remove Program Control Panel applet.

[Setup]
AppName=MGNotes
HpcDir=\Program Files\Accessories
TotalSize=33000
