The MGCERichInk binary object may be redistributed freely in any project, commercial or otherwise, and in any manner without obligation to the author. This installation "package", any part of the installation package or any file derived from this installation package may not be redistributed as a project in and of itself by any one for any reason at any time without express permission from the author. The author claims no responsibility for any problems brought about by partial, damaged or modified installation packages.

By continuing with this installation, the user assumes full responsibility for the operation of the resulting binary object and its use and may not hold the author liable for any loss or damage. Object ownership is retained by the author. Files included as part of the installation package may not be reverse engineered, decompiled or altered. The author does not guarantee, nor is one implied, that the program will suit the needs of the user, nor operate under any given circumstances.

If unable to accept these conditions, the user is not permitted to use nor redistribute any part of this package, including the binary object, and must not continue with the installation process. There are and will be no exceptions.
